import { Word } from "@/components/common/audio-text-highlighter";

export const AuditorySenseWords: Word[] = [
  { content: "Next", startsAt: 0.0, endsAt: 0.34 },
  { content: "we", startsAt: 0.34, endsAt: 0.62 },
  { content: "are", startsAt: 0.62, endsAt: 0.78 },
  { content: "going", startsAt: 0.78, endsAt: 1.04 },
  { content: "to", startsAt: 1.04, endsAt: 1.26 },
  { content: "explore", startsAt: 1.26, endsAt: 1.74 },
  { content: "your", startsAt: 1.74, endsAt: 1.98 },
  { content: "listening", startsAt: 1.98, endsAt: 2.46 },
  { content: "sense.", startsAt: 2.46, endsAt: 3.02 },
  { content: "Also", startsAt: 3.44, endsAt: 3.76 },
  { content: "called", startsAt: 3.76, endsAt: 4.08 },
  { content: "your", startsAt: 4.08, endsAt: 4.36 },
  { content: "auditory", startsAt: 4.36, endsAt: 5.1 },
  { content: "sense.", startsAt: 5.1, endsAt: 5.56 },
  { content: "We", startsAt: 6.08, endsAt: 6.22 },
  { content: "listen", startsAt: 6.22, endsAt: 6.58 },
  { content: "with", startsAt: 6.58, endsAt: 6.84 },
  { content: "our", startsAt: 6.84, endsAt: 7.08 },
  { content: "ears,", startsAt: 7.08, endsAt: 7.48 },
  { content: "but", startsAt: 8.0, endsAt: 8.28 },
  { content: "it's", startsAt: 8.28, endsAt: 8.54 },
  { content: "actually", startsAt: 8.54, endsAt: 9.0 },
  { content: "your", startsAt: 9.0, endsAt: 9.28 },
  { content: "brain's", startsAt: 9.28, endsAt: 9.92 },
  { content: "job", startsAt: 9.92, endsAt: 10.14 },
  { content: "to", startsAt: 10.14, endsAt: 10.5 },
  { content: "make", startsAt: 10.5, endsAt: 10.66 },
  { content: "sense", startsAt: 10.66, endsAt: 11.0 },
  { content: "of", startsAt: 11.0, endsAt: 11.32 },
  { content: "all", startsAt: 11.32, endsAt: 11.44 },
  { content: "the", startsAt: 11.44, endsAt: 11.58 },
  { content: "sounds", startsAt: 11.58, endsAt: 11.86 },
  { content: "you", startsAt: 11.86, endsAt: 12.14 },
  { content: "hear.", startsAt: 12.14, endsAt: 12.46 },
  { content: "Your", startsAt: 13.0, endsAt: 13.1 },
  { content: "brain", startsAt: 13.1, endsAt: 13.5 },
  { content: "is", startsAt: 13.5, endsAt: 13.76 },
  { content: "working", startsAt: 13.76, endsAt: 14.1 },
  { content: "all", startsAt: 14.1, endsAt: 14.58 },
  { content: "day,", startsAt: 14.58, endsAt: 14.98 },
  { content: "every", startsAt: 15.38, endsAt: 15.78 },
  { content: "day,", startsAt: 15.78, endsAt: 16.14 },
  { content: "deciding", startsAt: 16.46, endsAt: 16.9 },
  { content: "which", startsAt: 16.9, endsAt: 17.26 },
  { content: "sounds", startsAt: 17.26, endsAt: 17.72 },
  { content: "are", startsAt: 17.72, endsAt: 18.02 },
  { content: "important,", startsAt: 18.02, endsAt: 18.56 },
  { content: "and", startsAt: 19.08, endsAt: 19.18 },
  { content: "which", startsAt: 19.18, endsAt: 19.5 },
  { content: "ones", startsAt: 19.5, endsAt: 19.9 },
  { content: "it", startsAt: 19.9, endsAt: 20.14 },
  { content: "can", startsAt: 20.14, endsAt: 20.3 },
  { content: "turn", startsAt: 20.3, endsAt: 20.54 },
  { content: "down.", startsAt: 20.54, endsAt: 20.94 },
  { content: "Sometimes", startsAt: 21.44, endsAt: 22.1 },
  { content: "we", startsAt: 22.1, endsAt: 22.64 },
  { content: "love", startsAt: 22.64, endsAt: 23.12 },
  { content: "noise,", startsAt: 23.12, endsAt: 23.62 },
  { content: "loud", startsAt: 24.32, endsAt: 24.5 },
  { content: "music,", startsAt: 24.5, endsAt: 25.14 },
  { content: "busy", startsAt: 25.72, endsAt: 26.2 },
  { content: "places,", startsAt: 26.2, endsAt: 26.76 },
  { content: "lots", startsAt: 27.4, endsAt: 27.68 },
  { content: "happening,", startsAt: 27.68, endsAt: 28.36 },
  { content: "and", startsAt: 28.36, endsAt: 29.12 },
  { content: "sometimes", startsAt: 29.12, endsAt: 29.78 },
  { content: "the", startsAt: 29.78, endsAt: 30.58 },
  { content: "world", startsAt: 30.58, endsAt: 31.06 },
  { content: "feels", startsAt: 31.06, endsAt: 31.5 },
  { content: "a", startsAt: 31.5, endsAt: 31.74 },
  { content: "bit", startsAt: 31.74, endsAt: 32.02 },
  { content: "too", startsAt: 32.02, endsAt: 32.46 },
  { content: "noisy,", startsAt: 32.46, endsAt: 33.06 },
  { content: "especially", startsAt: 33.36, endsAt: 34.06 },
  { content: "when", startsAt: 34.06, endsAt: 34.46 },
  { content: "you're", startsAt: 34.46, endsAt: 34.66 },
  { content: "trying", startsAt: 34.66, endsAt: 34.98 },
  { content: "to", startsAt: 34.98, endsAt: 35.14 },
  { content: "focus,", startsAt: 35.14, endsAt: 35.56 },
  { content: "like", startsAt: 35.9, endsAt: 36.1 },
  { content: "in", startsAt: 36.1, endsAt: 36.32 },
  { content: "the", startsAt: 36.32, endsAt: 36.44 },
  { content: "classroom,", startsAt: 36.44, endsAt: 37.04 },
  { content: "or", startsAt: 37.44, endsAt: 37.54 },
  { content: "when", startsAt: 37.54, endsAt: 37.74 },
  { content: "you", startsAt: 37.74, endsAt: 37.9 },
  { content: "are", startsAt: 37.9, endsAt: 38.04 },
  { content: "doing", startsAt: 38.04, endsAt: 38.36 },
  { content: "a", startsAt: 38.36, endsAt: 38.6 },
  { content: "new", startsAt: 38.6, endsAt: 38.92 },
  { content: "or", startsAt: 38.92, endsAt: 39.28 },
  { content: "tricky", startsAt: 39.28, endsAt: 39.68 },
  { content: "task.", startsAt: 39.68, endsAt: 40.34 },
  { content: "Pause", startsAt: 40.76, endsAt: 41.02 },
  { content: "for", startsAt: 41.02, endsAt: 41.28 },
  { content: "a", startsAt: 41.28, endsAt: 41.4 },
  { content: "moment.", startsAt: 41.4, endsAt: 41.74 },
  { content: "What", startsAt: 42.26, endsAt: 42.54 },
  { content: "sounds", startsAt: 42.54, endsAt: 42.98 },
  { content: "can", startsAt: 42.98, endsAt: 43.24 },
  { content: "you", startsAt: 43.24, endsAt: 43.46 },
  { content: "hear", startsAt: 43.46, endsAt: 43.82 },
  { content: "right", startsAt: 43.82, endsAt: 44.24 },
  { content: "now?", startsAt: 44.24, endsAt: 44.68 },
  { content: "Maybe", startsAt: 45.4, endsAt: 45.82 },
  { content: "a", startsAt: 45.82, endsAt: 46.08 },
  { content: "clock", startsAt: 46.08, endsAt: 46.4 },
  { content: "ticking,", startsAt: 46.4, endsAt: 46.9 },
  { content: "an", startsAt: 47.5, endsAt: 47.6 },
  { content: "air", startsAt: 47.6, endsAt: 47.9 },
  { content: "conditioner", startsAt: 47.9, endsAt: 48.38 },
  { content: "buzzing,", startsAt: 48.38, endsAt: 48.86 },
  { content: "cars", startsAt: 49.48, endsAt: 49.74 },
  { content: "outside,", startsAt: 49.74, endsAt: 50.36 },
  { content: "or", startsAt: 50.78, endsAt: 50.9 },
  { content: "people", startsAt: 50.9, endsAt: 51.3 },
  { content: "chatting", startsAt: 51.3, endsAt: 51.74 },
  { content: "nearby.", startsAt: 51.74, endsAt: 52.22 },
  { content: "We", startsAt: 52.86, endsAt: 53.16 },
  { content: "hear", startsAt: 53.16, endsAt: 53.52 },
  { content: "so", startsAt: 53.52, endsAt: 54.0 },
  { content: "many", startsAt: 54.0, endsAt: 54.36 },
  { content: "sounds", startsAt: 54.36, endsAt: 54.96 },
  { content: "every", startsAt: 54.96, endsAt: 55.54 },
  { content: "day,", startsAt: 55.54, endsAt: 55.96 },
  { content: "and", startsAt: 55.96, endsAt: 56.5 },
  { content: "your", startsAt: 56.5, endsAt: 56.68 },
  { content: "brain", startsAt: 56.68, endsAt: 57.04 },
  { content: "has", startsAt: 57.04, endsAt: 57.32 },
  { content: "to", startsAt: 57.32, endsAt: 57.52 },
  { content: "work", startsAt: 57.52, endsAt: 57.74 },
  { content: "hard", startsAt: 57.74, endsAt: 58.22 },
  { content: "to", startsAt: 58.22, endsAt: 58.64 },
  { content: "filter", startsAt: 58.64, endsAt: 59.04 },
  { content: "out", startsAt: 59.04, endsAt: 59.36 },
  { content: "the", startsAt: 59.36, endsAt: 59.52 },
  { content: "ones", startsAt: 59.52, endsAt: 59.74 },
  { content: "you", startsAt: 59.74, endsAt: 59.98 },
  { content: "don't", startsAt: 59.98, endsAt: 60.3 },
  { content: "need,", startsAt: 60.3, endsAt: 60.64 },
  { content: "so", startsAt: 60.82, endsAt: 61.06 },
  { content: "you", startsAt: 61.06, endsAt: 61.26 },
  { content: "can", startsAt: 61.26, endsAt: 61.46 },
  { content: "do", startsAt: 61.46, endsAt: 61.72 },
  { content: "what", startsAt: 61.72, endsAt: 61.98 },
  { content: "you're", startsAt: 61.98, endsAt: 62.16 },
  { content: "trying", startsAt: 62.16, endsAt: 62.5 },
  { content: "to", startsAt: 62.5, endsAt: 62.68 },
  { content: "do.", startsAt: 62.68, endsAt: 63.08 },
  { content: "Sometimes", startsAt: 63.72, endsAt: 64.34 },
  { content: "that", startsAt: 64.34, endsAt: 64.88 },
  { content: "job", startsAt: 64.88, endsAt: 65.28 },
  { content: "gets", startsAt: 65.28, endsAt: 65.64 },
  { content: "tricky,", startsAt: 65.64, endsAt: 66.2 },
  { content: "and", startsAt: 66.58, endsAt: 66.68 },
  { content: "your", startsAt: 66.68, endsAt: 66.86 },
  { content: "brain", startsAt: 66.86, endsAt: 67.22 },
  { content: "can", startsAt: 67.22, endsAt: 67.46 },
  { content: "feel", startsAt: 67.46, endsAt: 67.76 },
  { content: "a", startsAt: 67.76, endsAt: 68.02 },
  { content: "bit", startsAt: 68.02, endsAt: 68.34 },
  { content: "overwhelmed.", startsAt: 68.34, endsAt: 69.14 },
  { content: "That's", startsAt: 69.64, endsAt: 70.14 },
  { content: "okay.", startsAt: 70.14, endsAt: 70.48 },
  { content: "You", startsAt: 70.9, endsAt: 71.04 },
  { content: "might", startsAt: 71.04, endsAt: 71.36 },
  { content: "need", startsAt: 71.36, endsAt: 71.62 },
  { content: "to", startsAt: 71.62, endsAt: 71.8 },
  { content: "take", startsAt: 71.8, endsAt: 72.04 },
  { content: "a", startsAt: 72.04, endsAt: 72.18 },
  { content: "break,", startsAt: 72.18, endsAt: 72.46 },
  { content: "or", startsAt: 72.82, endsAt: 72.94 },
  { content: "move", startsAt: 72.94, endsAt: 73.24 },
  { content: "to", startsAt: 73.24, endsAt: 73.54 },
  { content: "a", startsAt: 73.54, endsAt: 73.68 },
  { content: "different", startsAt: 73.68, endsAt: 73.94 },
  { content: "room,", startsAt: 73.94, endsAt: 74.38 },
  { content: "or", startsAt: 74.74, endsAt: 74.86 },
  { content: "use", startsAt: 74.86, endsAt: 75.14 },
  { content: "a", startsAt: 75.14, endsAt: 75.42 },
  { content: "tool,", startsAt: 75.42, endsAt: 75.66 },
  { content: "like", startsAt: 75.98, endsAt: 76.14 },
  { content: "headphones,", startsAt: 76.14, endsAt: 76.68 },
  { content: "to", startsAt: 77.14, endsAt: 77.22 },
  { content: "help", startsAt: 77.22, endsAt: 77.42 },
  { content: "focus.", startsAt: 77.42, endsAt: 77.9 },
  { content: "Now", startsAt: 78.62, endsAt: 78.9 },
  { content: "let's", startsAt: 78.9, endsAt: 79.36 },
  { content: "explore", startsAt: 79.36, endsAt: 79.78 },
  { content: "some", startsAt: 79.78, endsAt: 80.08 },
  { content: "sounds", startsAt: 80.08, endsAt: 80.52 },
  { content: "together.", startsAt: 80.52, endsAt: 81.16 },
  { content: "As", startsAt: 81.56, endsAt: 81.78 },
  { content: "you", startsAt: 81.78, endsAt: 81.92 },
  { content: "listen,", startsAt: 81.92, endsAt: 82.34 },
  { content: "notice", startsAt: 82.82, endsAt: 83.12 },
  { content: "how", startsAt: 83.12, endsAt: 83.46 },
  { content: "your", startsAt: 83.46, endsAt: 83.66 },
  { content: "body", startsAt: 83.66, endsAt: 84.06 },
  { content: "feels,", startsAt: 84.06, endsAt: 84.46 },
  { content: "and", startsAt: 84.46, endsAt: 85.02 },
  { content: "how", startsAt: 85.02, endsAt: 85.24 },
  { content: "your", startsAt: 85.24, endsAt: 85.48 },
  { content: "brain", startsAt: 85.48, endsAt: 85.9 },
  { content: "responds.", startsAt: 85.9, endsAt: 86.7 },
];
