import { Word } from "@/components/common/audio-text-highlighter";

export const InteroceptionWords: Word[] = [
  { content: "You", startsAt: 0.0, endsAt: 0.18 },
  { content: "are", startsAt: 0.18, endsAt: 0.34 },
  { content: "doing", startsAt: 0.34, endsAt: 0.64 },
  { content: "such", startsAt: 0.64, endsAt: 1.06 },
  { content: "a", startsAt: 1.06, endsAt: 1.32 },
  { content: "great", startsAt: 1.32, endsAt: 1.56 },
  { content: "job", startsAt: 1.56, endsAt: 1.98 },
  { content: "exploring", startsAt: 1.98, endsAt: 2.76 },
  { content: "your", startsAt: 2.76, endsAt: 2.98 },
  { content: "senses.", startsAt: 2.98, endsAt: 3.48 },
  { content: "This", startsAt: 4.0, endsAt: 4.32 },
  { content: "is", startsAt: 4.32, endsAt: 4.5 },
  { content: "our", startsAt: 4.5, endsAt: 4.68 },
  { content: "last", startsAt: 4.68, endsAt: 5.06 },
  { content: "one,", startsAt: 5.06, endsAt: 5.64 },
  { content: "and", startsAt: 5.98, endsAt: 6.22 },
  { content: "it's", startsAt: 6.22, endsAt: 6.56 },
  { content: "a", startsAt: 6.56, endsAt: 6.66 },
  { content: "special", startsAt: 6.66, endsAt: 7.2 },
  { content: "one.", startsAt: 7.2, endsAt: 7.62 },
  { content: "It's", startsAt: 7.96, endsAt: 8.22 },
  { content: "called", startsAt: 8.22, endsAt: 8.44 },
  { content: "introception.", startsAt: 8.44, endsAt: 9.84 },
  { content: "Not", startsAt: 10.28, endsAt: 10.68 },
  { content: "many", startsAt: 10.68, endsAt: 10.98 },
  { content: "people", startsAt: 10.98, endsAt: 11.32 },
  { content: "talk", startsAt: 11.32, endsAt: 11.74 },
  { content: "about", startsAt: 11.74, endsAt: 12.12 },
  { content: "it,", startsAt: 12.12, endsAt: 12.38 },
  { content: "but", startsAt: 12.66, endsAt: 12.9 },
  { content: "it's", startsAt: 12.9, endsAt: 13.12 },
  { content: "one", startsAt: 13.12, endsAt: 13.28 },
  { content: "of", startsAt: 13.28, endsAt: 13.4 },
  { content: "the", startsAt: 13.4, endsAt: 13.54 },
  { content: "most", startsAt: 13.54, endsAt: 13.82 },
  { content: "important", startsAt: 13.82, endsAt: 14.5 },
  { content: "senses", startsAt: 14.5, endsAt: 14.94 },
  { content: "we", startsAt: 14.94, endsAt: 15.24 },
  { content: "have.", startsAt: 15.24, endsAt: 15.7 },
  { content: "Your", startsAt: 16.36, endsAt: 16.46 },
  { content: "introception", startsAt: 16.46, endsAt: 17.38 },
  { content: "sense", startsAt: 17.38, endsAt: 17.96 },
  { content: "helps", startsAt: 17.96, endsAt: 18.36 },
  { content: "you", startsAt: 18.36, endsAt: 18.6 },
  { content: "notice", startsAt: 18.6, endsAt: 18.94 },
  { content: "signals", startsAt: 18.94, endsAt: 19.46 },
  { content: "from", startsAt: 19.46, endsAt: 20.02 },
  { content: "inside", startsAt: 20.02, endsAt: 20.74 },
  { content: "your", startsAt: 20.74, endsAt: 21.12 },
  { content: "body,", startsAt: 21.12, endsAt: 21.52 },
  { content: "things", startsAt: 21.86, endsAt: 22.12 },
  { content: "like", startsAt: 22.12, endsAt: 22.38 },
  { content: "hunger,", startsAt: 22.38, endsAt: 23.0 },
  { content: "thirst,", startsAt: 23.62, endsAt: 23.94 },
  { content: "tiredness,", startsAt: 24.72, endsAt: 25.36 },
  { content: "energy,", startsAt: 25.84, endsAt: 26.36 },
  { content: "pain,", startsAt: 27.08, endsAt: 27.32 },
  { content: "your", startsAt: 27.88, endsAt: 28.12 },
  { content: "heart", startsAt: 28.12, endsAt: 28.46 },
  { content: "beating,", startsAt: 28.46, endsAt: 28.82 },
  { content: "or", startsAt: 28.82, endsAt: 29.6 },
  { content: "the", startsAt: 29.6, endsAt: 29.84 },
  { content: "feeling", startsAt: 29.84, endsAt: 30.14 },
  { content: "that", startsAt: 30.14, endsAt: 30.4 },
  { content: "you", startsAt: 30.4, endsAt: 30.58 },
  { content: "need", startsAt: 30.58, endsAt: 30.78 },
  { content: "to", startsAt: 30.78, endsAt: 31.02 },
  { content: "we", startsAt: 31.02, endsAt: 31.26 },
  { content: "or", startsAt: 31.26, endsAt: 31.74 },
  { content: "poo.", startsAt: 31.74, endsAt: 32.1 },
  { content: "All", startsAt: 32.6, endsAt: 32.8 },
  { content: "of", startsAt: 32.8, endsAt: 33.0 },
  { content: "those", startsAt: 33.0, endsAt: 33.3 },
  { content: "are", startsAt: 33.3, endsAt: 33.76 },
  { content: "body", startsAt: 33.76, endsAt: 34.2 },
  { content: "clues.", startsAt: 34.2, endsAt: 34.54 },
  { content: "We", startsAt: 35.18, endsAt: 35.42 },
  { content: "spend", startsAt: 35.42, endsAt: 35.82 },
  { content: "so", startsAt: 35.82, endsAt: 36.26 },
  { content: "much", startsAt: 36.26, endsAt: 36.62 },
  { content: "time", startsAt: 36.62, endsAt: 36.88 },
  { content: "listening", startsAt: 36.88, endsAt: 37.34 },
  { content: "to", startsAt: 37.34, endsAt: 37.68 },
  { content: "the", startsAt: 37.68, endsAt: 37.82 },
  { content: "world", startsAt: 37.82, endsAt: 38.1 },
  { content: "around", startsAt: 38.1, endsAt: 38.52 },
  { content: "us,", startsAt: 38.52, endsAt: 38.9 },
  { content: "the", startsAt: 39.22, endsAt: 39.32 },
  { content: "sounds,", startsAt: 39.32, endsAt: 39.92 },
  { content: "the", startsAt: 40.32, endsAt: 40.4 },
  { content: "sights,", startsAt: 40.4, endsAt: 40.88 },
  { content: "the", startsAt: 41.4, endsAt: 41.48 },
  { content: "people,", startsAt: 41.48, endsAt: 41.96 },
  { content: "the", startsAt: 42.42, endsAt: 42.52 },
  { content: "things", startsAt: 42.52, endsAt: 42.84 },
  { content: "happening", startsAt: 42.84, endsAt: 43.3 },
  { content: "outside.", startsAt: 43.3, endsAt: 43.96 },
  { content: "Sometimes", startsAt: 44.66, endsAt: 45.1 },
  { content: "we", startsAt: 45.1, endsAt: 45.56 },
  { content: "forget", startsAt: 45.56, endsAt: 45.98 },
  { content: "to", startsAt: 45.98, endsAt: 46.28 },
  { content: "tune", startsAt: 46.28, endsAt: 46.7 },
  { content: "inwards.", startsAt: 46.7, endsAt: 47.5 },
  { content: "Sometimes", startsAt: 47.96, endsAt: 48.54 },
  { content: "we're", startsAt: 48.54, endsAt: 49.06 },
  { content: "so", startsAt: 49.06, endsAt: 49.34 },
  { content: "busy", startsAt: 49.34, endsAt: 49.6 },
  { content: "playing,", startsAt: 49.6, endsAt: 50.08 },
  { content: "learning,", startsAt: 50.66, endsAt: 51.08 },
  { content: "or", startsAt: 51.5, endsAt: 51.74 },
  { content: "concentrating,", startsAt: 51.74, endsAt: 52.54 },
  { content: "that", startsAt: 53.18, endsAt: 53.28 },
  { content: "we", startsAt: 53.28, endsAt: 53.5 },
  { content: "don't", startsAt: 53.5, endsAt: 53.88 },
  { content: "notice", startsAt: 53.88, endsAt: 54.26 },
  { content: "those", startsAt: 54.26, endsAt: 54.6 },
  { content: "body", startsAt: 54.6, endsAt: 55.0 },
  { content: "clues.", startsAt: 55.0, endsAt: 55.38 },
  { content: "And", startsAt: 55.38, endsAt: 56.1 },
  { content: "then", startsAt: 56.1, endsAt: 56.34 },
  { content: "all", startsAt: 56.34, endsAt: 56.82 },
  { content: "of", startsAt: 56.82, endsAt: 56.98 },
  { content: "a", startsAt: 56.98, endsAt: 57.14 },
  { content: "sudden", startsAt: 57.14, endsAt: 57.36 },
  { content: "we", startsAt: 57.36, endsAt: 57.98 },
  { content: "feel", startsAt: 57.98, endsAt: 58.3 },
  { content: "a", startsAt: 58.3, endsAt: 58.46 },
  { content: "bit", startsAt: 58.46, endsAt: 58.66 },
  { content: "off,", startsAt: 58.66, endsAt: 59.42 },
  { content: "maybe", startsAt: 59.96, endsAt: 60.38 },
  { content: "cranky,", startsAt: 60.38, endsAt: 61.24 },
  { content: "or", startsAt: 61.32, endsAt: 61.72 },
  { content: "wobbly,", startsAt: 61.72, endsAt: 62.44 },
  { content: "or", startsAt: 62.82, endsAt: 63.18 },
  { content: "uncomfortable.", startsAt: 63.18, endsAt: 64.14 },
  { content: "When", startsAt: 64.66, endsAt: 64.96 },
  { content: "we", startsAt: 64.96, endsAt: 65.12 },
  { content: "pause", startsAt: 65.12, endsAt: 65.56 },
  { content: "and", startsAt: 65.56, endsAt: 65.98 },
  { content: "check", startsAt: 65.98, endsAt: 66.3 },
  { content: "in,", startsAt: 66.3, endsAt: 66.64 },
  { content: "we", startsAt: 67.08, endsAt: 67.2 },
  { content: "might", startsAt: 67.2, endsAt: 67.5 },
  { content: "realize,", startsAt: 67.5, endsAt: 68.06 },
  { content: "oh,", startsAt: 68.74, endsAt: 68.98 },
  { content: "I", startsAt: 69.34, endsAt: 69.62 },
  { content: "haven't", startsAt: 69.62, endsAt: 70.02 },
  { content: "eaten", startsAt: 70.02, endsAt: 70.22 },
  { content: "in", startsAt: 70.22, endsAt: 70.6 },
  { content: "a", startsAt: 70.6, endsAt: 70.74 },
  { content: "long", startsAt: 70.74, endsAt: 71.08 },
  { content: "time.", startsAt: 71.08, endsAt: 71.58 },
  { content: "Oh,", startsAt: 72.2, endsAt: 72.52 },
  { content: "I'm", startsAt: 72.86, endsAt: 73.18 },
  { content: "actually", startsAt: 73.18, endsAt: 73.5 },
  { content: "really", startsAt: 73.5, endsAt: 74.06 },
  { content: "thirsty.", startsAt: 74.06, endsAt: 74.54 },
  { content: "Oh,", startsAt: 75.16, endsAt: 75.44 },
  { content: "I've", startsAt: 75.82, endsAt: 76.2 },
  { content: "been", startsAt: 76.2, endsAt: 76.32 },
  { content: "holding", startsAt: 76.32, endsAt: 76.62 },
  { content: "on", startsAt: 76.62, endsAt: 77.02 },
  { content: "and", startsAt: 77.02, endsAt: 77.32 },
  { content: "need", startsAt: 77.32, endsAt: 77.66 },
  { content: "the", startsAt: 77.66, endsAt: 77.92 },
  { content: "toilet.", startsAt: 77.92, endsAt: 78.34 },
  { content: "When", startsAt: 78.9, endsAt: 79.14 },
  { content: "we", startsAt: 79.14, endsAt: 79.34 },
  { content: "tune", startsAt: 79.34, endsAt: 79.64 },
  { content: "in", startsAt: 79.64, endsAt: 79.96 },
  { content: "and", startsAt: 79.96, endsAt: 80.24 },
  { content: "listen", startsAt: 80.24, endsAt: 80.62 },
  { content: "to", startsAt: 80.62, endsAt: 80.9 },
  { content: "our", startsAt: 80.9, endsAt: 81.1 },
  { content: "body", startsAt: 81.1, endsAt: 81.46 },
  { content: "clues,", startsAt: 81.46, endsAt: 81.82 },
  { content: "they", startsAt: 81.82, endsAt: 82.36 },
  { content: "help", startsAt: 82.36, endsAt: 82.6 },
  { content: "us", startsAt: 82.6, endsAt: 82.82 },
  { content: "understand", startsAt: 82.82, endsAt: 83.44 },
  { content: "that", startsAt: 83.44, endsAt: 83.84 },
  { content: "off", startsAt: 83.84, endsAt: 84.4 },
  { content: "feeling.", startsAt: 84.4, endsAt: 85.12 },
  { content: "And", startsAt: 85.66, endsAt: 85.76 },
  { content: "when", startsAt: 85.76, endsAt: 85.96 },
  { content: "we", startsAt: 85.96, endsAt: 86.16 },
  { content: "understand", startsAt: 86.16, endsAt: 86.72 },
  { content: "it,", startsAt: 86.72, endsAt: 87.1 },
  { content: "we", startsAt: 87.32, endsAt: 87.54 },
  { content: "can", startsAt: 87.54, endsAt: 87.74 },
  { content: "do", startsAt: 87.74, endsAt: 88.04 },
  { content: "something", startsAt: 88.04, endsAt: 88.44 },
  { content: "about", startsAt: 88.44, endsAt: 88.84 },
  { content: "it.", startsAt: 88.84, endsAt: 89.16 },
  { content: "Let's", startsAt: 89.56, endsAt: 90.02 },
  { content: "pause", startsAt: 90.02, endsAt: 90.28 },
  { content: "now", startsAt: 90.28, endsAt: 90.66 },
  { content: "and", startsAt: 90.66, endsAt: 91.1 },
  { content: "gently", startsAt: 91.1, endsAt: 91.58 },
  { content: "check", startsAt: 91.58, endsAt: 91.92 },
  { content: "in", startsAt: 91.92, endsAt: 92.22 },
  { content: "with", startsAt: 92.22, endsAt: 92.48 },
  { content: "what's", startsAt: 92.48, endsAt: 92.86 },
  { content: "happening", startsAt: 92.86, endsAt: 93.3 },
  { content: "inside", startsAt: 93.3, endsAt: 93.76 },
  { content: "you.", startsAt: 93.76, endsAt: 94.16 },
  { content: "Is", startsAt: 94.66, endsAt: 94.76 },
  { content: "your", startsAt: 94.76, endsAt: 94.94 },
  { content: "body", startsAt: 94.94, endsAt: 95.24 },
  { content: "feeling", startsAt: 95.24, endsAt: 95.72 },
  { content: "hungry,", startsAt: 95.72, endsAt: 96.36 },
  { content: "full,", startsAt: 96.74, endsAt: 97.28 },
  { content: "calm,", startsAt: 98.08, endsAt: 98.34 },
  { content: "tired,", startsAt: 99.12, endsAt: 99.48 },
  { content: "bouncy?", startsAt: 100.18, endsAt: 100.56 },
  { content: "There's", startsAt: 101.2, endsAt: 101.58 },
  { content: "no", startsAt: 101.58, endsAt: 101.8 },
  { content: "right", startsAt: 101.8, endsAt: 102.14 },
  { content: "or", startsAt: 102.14, endsAt: 102.36 },
  { content: "wrong", startsAt: 102.36, endsAt: 102.6 },
  { content: "answer.", startsAt: 102.6, endsAt: 103.1 },
  { content: "We're", startsAt: 103.6, endsAt: 103.84 },
  { content: "just", startsAt: 103.84, endsAt: 104.06 },
  { content: "learning", startsAt: 104.06, endsAt: 104.66 },
  { content: "to", startsAt: 104.66, endsAt: 104.9 },
  { content: "notice.", startsAt: 104.9, endsAt: 105.26 },
  { content: "This", startsAt: 105.86, endsAt: 106.12 },
  { content: "is", startsAt: 106.12, endsAt: 106.28 },
  { content: "how", startsAt: 106.28, endsAt: 106.52 },
  { content: "you", startsAt: 106.52, endsAt: 106.7 },
  { content: "start", startsAt: 106.7, endsAt: 107.04 },
  { content: "becoming", startsAt: 107.04, endsAt: 107.42 },
  { content: "the", startsAt: 107.42, endsAt: 107.74 },
  { content: "expert", startsAt: 107.74, endsAt: 108.22 },
  { content: "on", startsAt: 108.22, endsAt: 108.54 },
  { content: "your", startsAt: 108.54, endsAt: 108.78 },
  { content: "own", startsAt: 108.78, endsAt: 109.22 },
  { content: "body.", startsAt: 109.22, endsAt: 109.72 },
];
