import { Word } from "@/components/common/audio-text-highlighter";

export const ModuleFourIntroWords: Word[] = [
  { content: "Welcome", startsAt: 0.0, endsAt: 0.46 },
  { content: "to", startsAt: 0.46, endsAt: 0.82 },
  { content: "Module", startsAt: 0.82, endsAt: 1.08 },
  { content: "4!", startsAt: 1.08, endsAt: 1.52 },
  { content: "You're", startsAt: 2.1, endsAt: 2.46 },
  { content: "doing", startsAt: 2.46, endsAt: 2.74 },
  { content: "such", startsAt: 2.74, endsAt: 3.14 },
  { content: "a", startsAt: 3.14, endsAt: 3.42 },
  { content: "great", startsAt: 3.42, endsAt: 3.66 },
  { content: "job!", startsAt: 3.66, endsAt: 4.08 },
  { content: "I", startsAt: 4.62, endsAt: 4.76 },
  { content: "hope", startsAt: 4.76, endsAt: 5.02 },
  { content: "you're", startsAt: 5.02, endsAt: 5.24 },
  { content: "enjoying", startsAt: 5.24, endsAt: 5.66 },
  { content: "being", startsAt: 5.66, endsAt: 5.94 },
  { content: "on", startsAt: 5.94, endsAt: 6.18 },
  { content: "this", startsAt: 6.18, endsAt: 6.4 },
  { content: "adventure", startsAt: 6.4, endsAt: 6.86 },
  { content: "with", startsAt: 6.86, endsAt: 7.14 },
  { content: "me", startsAt: 7.14, endsAt: 7.38 },
  { content: "because", startsAt: 7.38, endsAt: 7.96 },
  { content: "I'm", startsAt: 7.96, endsAt: 8.48 },
  { content: "finding", startsAt: 8.48, endsAt: 8.8 },
  { content: "it", startsAt: 8.8, endsAt: 9.0 },
  { content: "fascinating", startsAt: 9.0, endsAt: 9.62 },
  { content: "being", startsAt: 9.62, endsAt: 10.1 },
  { content: "with", startsAt: 10.1, endsAt: 10.38 },
  { content: "you", startsAt: 10.38, endsAt: 10.72 },
  { content: "while", startsAt: 10.72, endsAt: 11.0 },
  { content: "you", startsAt: 11.0, endsAt: 11.18 },
  { content: "learn", startsAt: 11.18, endsAt: 11.4 },
  { content: "about", startsAt: 11.4, endsAt: 11.64 },
  { content: "your", startsAt: 11.64, endsAt: 11.84 },
  { content: "brain", startsAt: 11.84, endsAt: 12.16 },
  { content: "and", startsAt: 12.16, endsAt: 12.48 },
  { content: "body.", startsAt: 12.48, endsAt: 12.88 },
  { content: "In", startsAt: 13.38, endsAt: 13.6 },
  { content: "this", startsAt: 13.6, endsAt: 13.86 },
  { content: "module,", startsAt: 13.86, endsAt: 14.36 },
  { content: "we're", startsAt: 14.76, endsAt: 14.82 },
  { content: "going", startsAt: 14.82, endsAt: 15.08 },
  { content: "to", startsAt: 15.08, endsAt: 15.26 },
  { content: "keep", startsAt: 15.26, endsAt: 15.48 },
  { content: "exploring", startsAt: 15.48, endsAt: 16.14 },
  { content: "your", startsAt: 16.14, endsAt: 16.42 },
  { content: "senses.", startsAt: 16.42, endsAt: 16.9 },
  { content: "It's", startsAt: 17.52, endsAt: 18.16 },
  { content: "going", startsAt: 18.16, endsAt: 18.4 },
  { content: "to", startsAt: 18.4, endsAt: 18.6 },
  { content: "be", startsAt: 18.6, endsAt: 18.72 },
  { content: "fun.", startsAt: 18.72, endsAt: 19.04 },
  { content: "You'll", startsAt: 19.58, endsAt: 19.78 },
  { content: "move", startsAt: 19.78, endsAt: 19.98 },
  { content: "your", startsAt: 19.98, endsAt: 20.18 },
  { content: "body,", startsAt: 20.18, endsAt: 20.54 },
  { content: "you'll", startsAt: 21.02, endsAt: 21.24 },
  { content: "use", startsAt: 21.24, endsAt: 21.42 },
  { content: "your", startsAt: 21.42, endsAt: 21.66 },
  { content: "breath,", startsAt: 21.66, endsAt: 21.94 },
  { content: "you'll", startsAt: 22.42, endsAt: 22.68 },
  { content: "imagine", startsAt: 22.68, endsAt: 23.12 },
  { content: "different", startsAt: 23.12, endsAt: 23.56 },
  { content: "smells,", startsAt: 23.56, endsAt: 24.14 },
  { content: "and", startsAt: 24.76, endsAt: 25.02 },
  { content: "you'll", startsAt: 25.02, endsAt: 25.42 },
  { content: "practice", startsAt: 25.42, endsAt: 25.84 },
  { content: "checking", startsAt: 25.84, endsAt: 26.34 },
  { content: "in", startsAt: 26.34, endsAt: 26.62 },
  { content: "with", startsAt: 26.62, endsAt: 26.82 },
  { content: "what's", startsAt: 26.82, endsAt: 27.16 },
  { content: "happening", startsAt: 27.16, endsAt: 27.6 },
  { content: "inside", startsAt: 27.6, endsAt: 28.22 },
  { content: "you.", startsAt: 28.22, endsAt: 28.68 },
  { content: "Remember,", startsAt: 28.68, endsAt: 29.66 },
  { content: "your", startsAt: 30.1, endsAt: 30.3 },
  { content: "senses", startsAt: 30.3, endsAt: 30.72 },
  { content: "are", startsAt: 30.72, endsAt: 30.96 },
  { content: "always", startsAt: 30.96, endsAt: 31.52 },
  { content: "giving", startsAt: 31.52, endsAt: 31.9 },
  { content: "your", startsAt: 31.9, endsAt: 32.12 },
  { content: "brain", startsAt: 32.12, endsAt: 32.4 },
  { content: "information,", startsAt: 32.4, endsAt: 33.14 },
  { content: "and", startsAt: 33.52, endsAt: 33.84 },
  { content: "now", startsAt: 33.84, endsAt: 34.2 },
  { content: "you're", startsAt: 34.2, endsAt: 34.8 },
  { content: "learning", startsAt: 34.8, endsAt: 35.18 },
  { content: "how", startsAt: 35.18, endsAt: 35.52 },
  { content: "to", startsAt: 35.52, endsAt: 35.68 },
  { content: "notice", startsAt: 35.68, endsAt: 36.08 },
  { content: "it.", startsAt: 36.08, endsAt: 36.4 },
  { content: "There's", startsAt: 36.66, endsAt: 37.0 },
  { content: "no", startsAt: 37.0, endsAt: 37.2 },
  { content: "right", startsAt: 37.2, endsAt: 37.56 },
  { content: "or", startsAt: 37.56, endsAt: 37.78 },
  { content: "wrong", startsAt: 37.78, endsAt: 38.12 },
  { content: "here.", startsAt: 38.12, endsAt: 38.48 },
  { content: "Just", startsAt: 38.94, endsAt: 39.1 },
  { content: "exploring,", startsAt: 39.1, endsAt: 39.76 },
  { content: "just", startsAt: 40.14, endsAt: 40.54 },
  { content: "discovering,", startsAt: 40.54, endsAt: 41.26 },
  { content: "just", startsAt: 41.82, endsAt: 42.08 },
  { content: "becoming", startsAt: 42.08, endsAt: 42.62 },
  { content: "more", startsAt: 42.62, endsAt: 42.96 },
  { content: "aware", startsAt: 42.96, endsAt: 43.34 },
  { content: "of", startsAt: 43.34, endsAt: 43.66 },
  { content: "how", startsAt: 43.66, endsAt: 43.8 },
  { content: "your", startsAt: 43.8, endsAt: 44.0 },
  { content: "brain", startsAt: 44.0, endsAt: 44.38 },
  { content: "and", startsAt: 44.38, endsAt: 44.66 },
  { content: "body", startsAt: 44.66, endsAt: 45.04 },
  { content: "work.", startsAt: 45.04, endsAt: 45.4 },
  { content: "Ready?", startsAt: 45.92, endsAt: 46.24 },
  { content: "Let's", startsAt: 46.66, endsAt: 47.12 },
  { content: "do", startsAt: 47.12, endsAt: 47.34 },
  { content: "this!", startsAt: 47.34, endsAt: 47.62 },
];
