import { Word } from "@/components/common/audio-text-highlighter";

export const Module4wrapupWords: Word[] = [
  { content: "Huge,", startsAt: 0.0, endsAt: 0.72 },
  { content: "well", startsAt: 0.82, endsAt: 0.98 },
  { content: "done!", startsAt: 0.98, endsAt: 1.34 },
  { content: "You've", startsAt: 1.88, endsAt: 2.06 },
  { content: "explored", startsAt: 2.06, endsAt: 2.44 },
  { content: "even", startsAt: 2.44, endsAt: 2.86 },
  { content: "more", startsAt: 2.86, endsAt: 3.32 },
  { content: "of", startsAt: 3.32, endsAt: 3.64 },
  { content: "your", startsAt: 3.64, endsAt: 3.78 },
  { content: "sensory", startsAt: 3.78, endsAt: 4.2 },
  { content: "systems", startsAt: 4.2, endsAt: 4.88 },
  { content: "over", startsAt: 4.88, endsAt: 5.34 },
  { content: "the", startsAt: 5.34, endsAt: 5.54 },
  { content: "last", startsAt: 5.54, endsAt: 5.86 },
  { content: "two", startsAt: 5.86, endsAt: 6.26 },
  { content: "modules.", startsAt: 6.26, endsAt: 6.82 },
  { content: "What", startsAt: 7.5, endsAt: 7.84 },
  { content: "an", startsAt: 7.84, endsAt: 8.06 },
  { content: "adventure!", startsAt: 8.06, endsAt: 8.66 },
  { content: "You've", startsAt: 9.26, endsAt: 9.52 },
  { content: "learned", startsAt: 9.52, endsAt: 9.72 },
  { content: "about", startsAt: 9.72, endsAt: 10.02 },
  { content: "the", startsAt: 10.02, endsAt: 10.2 },
  { content: "senses", startsAt: 10.2, endsAt: 10.54 },
  { content: "that", startsAt: 10.54, endsAt: 10.8 },
  { content: "help", startsAt: 10.8, endsAt: 11.0 },
  { content: "you", startsAt: 11.0, endsAt: 11.24 },
  { content: "see,", startsAt: 11.24, endsAt: 11.58 },
  { content: "here,", startsAt: 12.26, endsAt: 12.6 },
  { content: "move,", startsAt: 13.16, endsAt: 13.52 },
  { content: "balance,", startsAt: 14.14, endsAt: 14.68 },
  { content: "touch,", startsAt: 15.38, endsAt: 15.62 },
  { content: "taste,", startsAt: 16.3, endsAt: 16.52 },
  { content: "smell,", startsAt: 17.26, endsAt: 17.54 },
  { content: "and", startsAt: 18.06, endsAt: 18.16 },
  { content: "even", startsAt: 18.16, endsAt: 18.6 },
  { content: "notice", startsAt: 18.6, endsAt: 18.94 },
  { content: "what's", startsAt: 18.94, endsAt: 19.32 },
  { content: "happening", startsAt: 19.32, endsAt: 19.66 },
  { content: "inside", startsAt: 19.66, endsAt: 20.08 },
  { content: "your", startsAt: 20.08, endsAt: 20.32 },
  { content: "body.", startsAt: 20.32, endsAt: 20.72 },
  { content: "That's", startsAt: 21.52, endsAt: 22.24 },
  { content: "a", startsAt: 22.24, endsAt: 22.32 },
  { content: "lot", startsAt: 22.32, endsAt: 22.66 },
  { content: "of", startsAt: 22.66, endsAt: 22.88 },
  { content: "learning.", startsAt: 22.88, endsAt: 23.24 },
  { content: "You", startsAt: 23.8, endsAt: 23.9 },
  { content: "senses", startsAt: 23.9, endsAt: 24.32 },
  { content: "help", startsAt: 24.32, endsAt: 24.62 },
  { content: "your", startsAt: 24.62, endsAt: 24.82 },
  { content: "body,", startsAt: 24.82, endsAt: 25.24 },
  { content: "your", startsAt: 25.64, endsAt: 25.76 },
  { content: "feeling", startsAt: 25.76, endsAt: 26.16 },
  { content: "brain,", startsAt: 26.16, endsAt: 26.5 },
  { content: "and", startsAt: 26.5, endsAt: 27.0 },
  { content: "your", startsAt: 27.0, endsAt: 27.2 },
  { content: "thinking", startsAt: 27.2, endsAt: 27.54 },
  { content: "brain", startsAt: 27.54, endsAt: 27.9 },
  { content: "work", startsAt: 27.9, endsAt: 28.36 },
  { content: "together", startsAt: 28.36, endsAt: 28.8 },
  { content: "as", startsAt: 28.8, endsAt: 29.16 },
  { content: "a", startsAt: 29.16, endsAt: 29.28 },
  { content: "team.", startsAt: 29.28, endsAt: 29.76 },
  { content: "When", startsAt: 30.28, endsAt: 30.34 },
  { content: "your", startsAt: 30.34, endsAt: 30.52 },
  { content: "senses", startsAt: 30.52, endsAt: 30.94 },
  { content: "feel", startsAt: 30.94, endsAt: 31.28 },
  { content: "balanced,", startsAt: 31.28, endsAt: 31.74 },
  { content: "it's", startsAt: 32.06, endsAt: 32.36 },
  { content: "easier", startsAt: 32.36, endsAt: 32.86 },
  { content: "for", startsAt: 32.86, endsAt: 33.1 },
  { content: "your", startsAt: 33.1, endsAt: 33.24 },
  { content: "thinking", startsAt: 33.24, endsAt: 33.6 },
  { content: "brain", startsAt: 33.6, endsAt: 33.98 },
  { content: "to", startsAt: 33.98, endsAt: 34.34 },
  { content: "stay", startsAt: 34.34, endsAt: 34.68 },
  { content: "online.", startsAt: 34.68, endsAt: 35.18 },
  { content: "When", startsAt: 35.88, endsAt: 36.0 },
  { content: "your", startsAt: 36.0, endsAt: 36.18 },
  { content: "senses", startsAt: 36.18, endsAt: 36.56 },
  { content: "feel", startsAt: 36.56, endsAt: 36.9 },
  { content: "overwhelmed", startsAt: 36.9, endsAt: 37.66 },
  { content: "or", startsAt: 37.66, endsAt: 38.12 },
  { content: "underused,", startsAt: 38.12, endsAt: 39.04 },
  { content: "your", startsAt: 39.32, endsAt: 39.46 },
  { content: "feeling", startsAt: 39.46, endsAt: 39.92 },
  { content: "brain", startsAt: 39.92, endsAt: 40.26 },
  { content: "might", startsAt: 40.26, endsAt: 40.48 },
  { content: "take", startsAt: 40.48, endsAt: 40.78 },
  { content: "over.", startsAt: 40.78, endsAt: 41.1 },
  { content: "Now", startsAt: 41.6, endsAt: 41.94 },
  { content: "you're", startsAt: 41.94, endsAt: 42.22 },
  { content: "starting", startsAt: 42.22, endsAt: 42.48 },
  { content: "to", startsAt: 42.48, endsAt: 42.72 },
  { content: "understand", startsAt: 42.72, endsAt: 43.22 },
  { content: "what", startsAt: 43.22, endsAt: 43.46 },
  { content: "your", startsAt: 43.46, endsAt: 43.62 },
  { content: "body", startsAt: 43.62, endsAt: 43.92 },
  { content: "likes,", startsAt: 43.92, endsAt: 44.28 },
  { content: "what", startsAt: 44.74, endsAt: 44.96 },
  { content: "it", startsAt: 44.96, endsAt: 45.12 },
  { content: "doesn't", startsAt: 45.12, endsAt: 45.64 },
  { content: "like,", startsAt: 45.64, endsAt: 45.86 },
  { content: "and", startsAt: 46.18, endsAt: 46.42 },
  { content: "what", startsAt: 46.42, endsAt: 46.7 },
  { content: "helps", startsAt: 46.7, endsAt: 47.08 },
  { content: "your", startsAt: 47.08, endsAt: 47.22 },
  { content: "energy.", startsAt: 47.22, endsAt: 47.7 },
  { content: "You've", startsAt: 48.18, endsAt: 48.48 },
  { content: "learned", startsAt: 48.48, endsAt: 48.72 },
  { content: "to", startsAt: 48.72, endsAt: 48.98 },
  { content: "check", startsAt: 48.98, endsAt: 49.2 },
  { content: "in", startsAt: 49.2, endsAt: 49.4 },
  { content: "with", startsAt: 49.4, endsAt: 49.56 },
  { content: "your", startsAt: 49.56, endsAt: 49.76 },
  { content: "brain", startsAt: 49.76, endsAt: 50.08 },
  { content: "and", startsAt: 50.08, endsAt: 50.38 },
  { content: "body.", startsAt: 50.38, endsAt: 50.76 },
  { content: "Is", startsAt: 51.18, endsAt: 51.44 },
  { content: "my", startsAt: 51.44, endsAt: 51.6 },
  { content: "energy", startsAt: 51.6, endsAt: 52.06 },
  { content: "low?", startsAt: 52.06, endsAt: 52.4 },
  { content: "Is", startsAt: 52.86, endsAt: 53.06 },
  { content: "it", startsAt: 53.06, endsAt: 53.22 },
  { content: "big?", startsAt: 53.22, endsAt: 53.52 },
  { content: "Or", startsAt: 53.88, endsAt: 54.12 },
  { content: "am", startsAt: 54.12, endsAt: 54.32 },
  { content: "I", startsAt: 54.32, endsAt: 54.42 },
  { content: "good", startsAt: 54.42, endsAt: 54.66 },
  { content: "to", startsAt: 54.66, endsAt: 54.88 },
  { content: "go?", startsAt: 54.88, endsAt: 55.12 },
  { content: "You've", startsAt: 55.12, endsAt: 55.94 },
  { content: "noticed", startsAt: 55.94, endsAt: 56.28 },
  { content: "how", startsAt: 56.28, endsAt: 56.58 },
  { content: "different", startsAt: 56.58, endsAt: 56.94 },
  { content: "sensory", startsAt: 56.94, endsAt: 57.54 },
  { content: "experiences", startsAt: 57.54, endsAt: 58.32 },
  { content: "can", startsAt: 58.32, endsAt: 58.76 },
  { content: "change", startsAt: 58.76, endsAt: 59.28 },
  { content: "how", startsAt: 59.28, endsAt: 59.46 },
  { content: "you", startsAt: 59.46, endsAt: 59.64 },
  { content: "feel.", startsAt: 59.64, endsAt: 60.08 },
  { content: "Sometimes", startsAt: 60.4, endsAt: 60.92 },
  { content: "helping", startsAt: 60.92, endsAt: 61.38 },
  { content: "you", startsAt: 61.38, endsAt: 61.62 },
  { content: "wake", startsAt: 61.62, endsAt: 61.78 },
  { content: "up,", startsAt: 61.78, endsAt: 62.1 },
  { content: "sometimes", startsAt: 62.46, endsAt: 63.02 },
  { content: "helping", startsAt: 63.02, endsAt: 63.46 },
  { content: "you", startsAt: 63.46, endsAt: 63.74 },
  { content: "slow", startsAt: 63.74, endsAt: 64.04 },
  { content: "down.", startsAt: 64.04, endsAt: 64.62 },
  { content: "And", startsAt: 65.12, endsAt: 65.26 },
  { content: "when", startsAt: 65.26, endsAt: 65.4 },
  { content: "you", startsAt: 65.4, endsAt: 65.56 },
  { content: "understand", startsAt: 65.56, endsAt: 66.08 },
  { content: "your", startsAt: 66.08, endsAt: 66.32 },
  { content: "senses,", startsAt: 66.32, endsAt: 66.76 },
  { content: "you", startsAt: 67.18, endsAt: 67.28 },
  { content: "can", startsAt: 67.28, endsAt: 67.46 },
  { content: "choose", startsAt: 67.46, endsAt: 67.86 },
  { content: "tools", startsAt: 67.86, endsAt: 68.24 },
  { content: "that", startsAt: 68.24, endsAt: 68.58 },
  { content: "help", startsAt: 68.58, endsAt: 68.82 },
  { content: "you", startsAt: 68.82, endsAt: 69.02 },
  { content: "feel", startsAt: 69.02, endsAt: 69.3 },
  { content: "your", startsAt: 69.3, endsAt: 69.56 },
  { content: "best", startsAt: 69.56, endsAt: 70.02 },
  { content: "for", startsAt: 70.02, endsAt: 70.38 },
  { content: "whatever", startsAt: 70.38, endsAt: 70.84 },
  { content: "you", startsAt: 70.84, endsAt: 71.24 },
  { content: "need", startsAt: 71.24, endsAt: 71.4 },
  { content: "to", startsAt: 71.4, endsAt: 71.58 },
  { content: "do", startsAt: 71.58, endsAt: 71.76 },
  { content: "each", startsAt: 71.76, endsAt: 72.0 },
  { content: "day.", startsAt: 72.0, endsAt: 72.28 },
  { content: "That's", startsAt: 72.86, endsAt: 73.38 },
  { content: "called", startsAt: 73.38, endsAt: 73.68 },
  { content: "matching", startsAt: 73.68, endsAt: 74.22 },
  { content: "your", startsAt: 74.22, endsAt: 74.46 },
  { content: "energy", startsAt: 74.46, endsAt: 74.9 },
  { content: "to", startsAt: 74.9, endsAt: 75.3 },
  { content: "your", startsAt: 75.3, endsAt: 75.52 },
  { content: "activity.", startsAt: 75.52, endsAt: 76.08 },
  { content: "Next,", startsAt: 76.74, endsAt: 77.24 },
  { content: "we're", startsAt: 77.48, endsAt: 77.64 },
  { content: "going", startsAt: 77.64, endsAt: 77.86 },
  { content: "to", startsAt: 77.86, endsAt: 78.02 },
  { content: "start", startsAt: 78.02, endsAt: 78.32 },
  { content: "building", startsAt: 78.32, endsAt: 78.66 },
  { content: "your", startsAt: 78.66, endsAt: 78.98 },
  { content: "very", startsAt: 78.98, endsAt: 79.3 },
  { content: "own", startsAt: 79.3, endsAt: 79.86 },
  { content: "busy", startsAt: 79.86, endsAt: 80.26 },
  { content: "brain's", startsAt: 80.26, endsAt: 80.98 },
  { content: "energy", startsAt: 80.98, endsAt: 81.4 },
  { content: "toolkit.", startsAt: 81.4, endsAt: 81.94 },
  { content: "Because", startsAt: 82.54, endsAt: 82.82 },
  { content: "once", startsAt: 82.82, endsAt: 83.32 },
  { content: "you", startsAt: 83.32, endsAt: 83.6 },
  { content: "understand", startsAt: 83.6, endsAt: 84.08 },
  { content: "your", startsAt: 84.08, endsAt: 84.34 },
  { content: "brain", startsAt: 84.34, endsAt: 84.58 },
  { content: "and", startsAt: 84.58, endsAt: 84.74 },
  { content: "body,", startsAt: 84.74, endsAt: 85.08 },
  { content: "you", startsAt: 85.6, endsAt: 85.72 },
  { content: "get", startsAt: 85.72, endsAt: 85.96 },
  { content: "to", startsAt: 85.96, endsAt: 86.14 },
  { content: "choose", startsAt: 86.14, endsAt: 86.38 },
  { content: "what", startsAt: 86.38, endsAt: 86.62 },
  { content: "helps.", startsAt: 86.62, endsAt: 86.92 },
];
