import { Word } from "@/components/common/audio-text-highlighter";

export const OlfactorysystemWords: Word[] = [
  { content: "Next", startsAt: 0.0, endsAt: 0.34 },
  { content: "up", startsAt: 0.34, endsAt: 0.6 },
  { content: "is", startsAt: 0.6, endsAt: 0.86 },
  { content: "your", startsAt: 0.86, endsAt: 1.04 },
  { content: "smell", startsAt: 1.04, endsAt: 1.4 },
  { content: "sense.", startsAt: 1.4, endsAt: 1.92 },
  { content: "Also", startsAt: 2.36, endsAt: 2.7 },
  { content: "called", startsAt: 2.7, endsAt: 3.14 },
  { content: "your", startsAt: 3.14, endsAt: 3.48 },
  { content: "olfactory", startsAt: 3.48, endsAt: 4.2 },
  { content: "sense.", startsAt: 4.2, endsAt: 4.88 },
  { content: "You", startsAt: 5.36, endsAt: 5.48 },
  { content: "smell", startsAt: 5.48, endsAt: 5.84 },
  { content: "with", startsAt: 5.84, endsAt: 6.12 },
  { content: "your", startsAt: 6.12, endsAt: 6.3 },
  { content: "nose.", startsAt: 6.3, endsAt: 6.6 },
  { content: "But", startsAt: 7.24, endsAt: 7.4 },
  { content: "just", startsAt: 7.4, endsAt: 7.66 },
  { content: "like", startsAt: 7.66, endsAt: 7.94 },
  { content: "all", startsAt: 7.94, endsAt: 8.24 },
  { content: "your", startsAt: 8.24, endsAt: 8.46 },
  { content: "senses,", startsAt: 8.46, endsAt: 8.84 },
  { content: "it's", startsAt: 9.34, endsAt: 9.56 },
  { content: "your", startsAt: 9.56, endsAt: 9.7 },
  { content: "brain", startsAt: 9.7, endsAt: 10.16 },
  { content: "that", startsAt: 10.16, endsAt: 10.56 },
  { content: "decides", startsAt: 10.56, endsAt: 10.94 },
  { content: "what", startsAt: 10.94, endsAt: 11.26 },
  { content: "to", startsAt: 11.26, endsAt: 11.44 },
  { content: "do", startsAt: 11.44, endsAt: 11.68 },
  { content: "with", startsAt: 11.68, endsAt: 11.88 },
  { content: "that", startsAt: 11.88, endsAt: 12.0 },
  { content: "information.", startsAt: 12.0, endsAt: 12.62 },
  { content: "Smells", startsAt: 13.24, endsAt: 13.82 },
  { content: "are", startsAt: 13.82, endsAt: 14.14 },
  { content: "powerful.", startsAt: 14.14, endsAt: 15.0 },
  { content: "They", startsAt: 15.54, endsAt: 15.74 },
  { content: "can", startsAt: 15.74, endsAt: 15.92 },
  { content: "wake", startsAt: 15.92, endsAt: 16.22 },
  { content: "your", startsAt: 16.22, endsAt: 16.52 },
  { content: "brain", startsAt: 16.52, endsAt: 16.8 },
  { content: "up,", startsAt: 16.8, endsAt: 17.06 },
  { content: "help", startsAt: 17.42, endsAt: 17.68 },
  { content: "it", startsAt: 17.68, endsAt: 17.88 },
  { content: "slow", startsAt: 17.88, endsAt: 18.2 },
  { content: "down,", startsAt: 18.2, endsAt: 18.6 },
  { content: "or", startsAt: 19.1, endsAt: 19.32 },
  { content: "sometimes", startsAt: 19.32, endsAt: 19.96 },
  { content: "make", startsAt: 19.96, endsAt: 20.46 },
  { content: "your", startsAt: 20.46, endsAt: 20.7 },
  { content: "body", startsAt: 20.7, endsAt: 21.0 },
  { content: "react", startsAt: 21.0, endsAt: 21.5 },
  { content: "very", startsAt: 21.5, endsAt: 22.12 },
  { content: "quickly.", startsAt: 22.12, endsAt: 22.7 },
  { content: "Sometimes", startsAt: 23.08, endsAt: 23.62 },
  { content: "a", startsAt: 23.62, endsAt: 24.1 },
  { content: "smell", startsAt: 24.1, endsAt: 24.46 },
  { content: "can", startsAt: 24.46, endsAt: 24.74 },
  { content: "change", startsAt: 24.74, endsAt: 25.04 },
  { content: "how", startsAt: 25.04, endsAt: 25.32 },
  { content: "you", startsAt: 25.32, endsAt: 25.52 },
  { content: "feel", startsAt: 25.52, endsAt: 25.96 },
  { content: "before", startsAt: 25.96, endsAt: 26.44 },
  { content: "you", startsAt: 26.44, endsAt: 26.72 },
  { content: "even", startsAt: 26.72, endsAt: 27.04 },
  { content: "think", startsAt: 27.04, endsAt: 27.44 },
  { content: "about", startsAt: 27.44, endsAt: 27.74 },
  { content: "it.", startsAt: 27.74, endsAt: 27.98 },
  { content: "Today,", startsAt: 27.98, endsAt: 28.62 },
  { content: "we're", startsAt: 29.08, endsAt: 29.24 },
  { content: "going", startsAt: 29.24, endsAt: 29.48 },
  { content: "to", startsAt: 29.48, endsAt: 29.66 },
  { content: "imagine", startsAt: 29.66, endsAt: 30.26 },
  { content: "some", startsAt: 30.26, endsAt: 30.58 },
  { content: "smells", startsAt: 30.58, endsAt: 30.88 },
  { content: "and", startsAt: 30.88, endsAt: 31.46 },
  { content: "notice", startsAt: 31.46, endsAt: 31.78 },
  { content: "what", startsAt: 31.78, endsAt: 32.06 },
  { content: "happens", startsAt: 32.06, endsAt: 32.48 },
  { content: "inside", startsAt: 32.48, endsAt: 33.18 },
  { content: "your", startsAt: 33.18, endsAt: 33.44 },
  { content: "body.", startsAt: 33.44, endsAt: 33.86 },
  { content: "Imagine", startsAt: 35.06, endsAt: 35.92 },
  { content: "walking", startsAt: 35.92, endsAt: 36.58 },
  { content: "past", startsAt: 36.58, endsAt: 36.96 },
  { content: "the", startsAt: 36.96, endsAt: 37.22 },
  { content: "kitchen", startsAt: 37.22, endsAt: 37.58 },
  { content: "and", startsAt: 37.58, endsAt: 38.08 },
  { content: "someone", startsAt: 38.08, endsAt: 38.5 },
  { content: "is", startsAt: 38.5, endsAt: 38.76 },
  { content: "cooking", startsAt: 38.76, endsAt: 39.06 },
  { content: "your", startsAt: 39.06, endsAt: 39.42 },
  { content: "favorite", startsAt: 39.42, endsAt: 40.2 },
  { content: "dinner.", startsAt: 40.2, endsAt: 40.66 },
  { content: "Now", startsAt: 42.86, endsAt: 43.18 },
  { content: "imagine", startsAt: 43.18, endsAt: 43.78 },
  { content: "walking", startsAt: 43.78, endsAt: 44.4 },
  { content: "past", startsAt: 44.4, endsAt: 44.8 },
  { content: "the", startsAt: 44.8, endsAt: 45.02 },
  { content: "public", startsAt: 45.02, endsAt: 45.38 },
  { content: "toilets", startsAt: 45.38, endsAt: 45.86 },
  { content: "at", startsAt: 45.86, endsAt: 46.3 },
  { content: "the", startsAt: 46.3, endsAt: 46.46 },
  { content: "park.", startsAt: 46.46, endsAt: 46.82 },
  { content: "Imagine", startsAt: 48.34, endsAt: 49.2 },
  { content: "walking", startsAt: 49.2, endsAt: 49.76 },
  { content: "past", startsAt: 49.76, endsAt: 50.14 },
  { content: "a", startsAt: 50.14, endsAt: 50.42 },
  { content: "bakery", startsAt: 50.42, endsAt: 50.94 },
  { content: "with", startsAt: 50.94, endsAt: 51.48 },
  { content: "fresh", startsAt: 51.48, endsAt: 52.1 },
  { content: "bread", startsAt: 52.1, endsAt: 52.54 },
  { content: "baking.", startsAt: 52.54, endsAt: 53.2 },
  { content: "Now", startsAt: 54.98, endsAt: 55.82 },
  { content: "imagine", startsAt: 55.82, endsAt: 56.44 },
  { content: "walking", startsAt: 56.44, endsAt: 57.0 },
  { content: "past", startsAt: 57.0, endsAt: 57.4 },
  { content: "the", startsAt: 57.4, endsAt: 57.72 },
  { content: "big", startsAt: 57.72, endsAt: 58.2 },
  { content: "bins", startsAt: 58.2, endsAt: 58.52 },
  { content: "on", startsAt: 58.52, endsAt: 59.08 },
  { content: "rubbish", startsAt: 59.08, endsAt: 59.5 },
  { content: "collection", startsAt: 59.5, endsAt: 60.12 },
  { content: "day.", startsAt: 60.12, endsAt: 60.62 },
  { content: "Imagine", startsAt: 62.18, endsAt: 63.02 },
  { content: "stepping", startsAt: 63.02, endsAt: 63.56 },
  { content: "into", startsAt: 63.56, endsAt: 63.98 },
  { content: "a", startsAt: 63.98, endsAt: 64.18 },
  { content: "soap", startsAt: 64.18, endsAt: 64.46 },
  { content: "shop", startsAt: 64.46, endsAt: 64.76 },
  { content: "at", startsAt: 64.76, endsAt: 65.06 },
  { content: "the", startsAt: 65.06, endsAt: 65.2 },
  { content: "shopping", startsAt: 65.2, endsAt: 65.54 },
  { content: "center.", startsAt: 65.54, endsAt: 65.98 },
  { content: "And", startsAt: 67.24, endsAt: 68.04 },
  { content: "finally,", startsAt: 68.04, endsAt: 68.64 },
  { content: "imagine", startsAt: 69.04, endsAt: 69.68 },
  { content: "smelling", startsAt: 69.68, endsAt: 70.14 },
  { content: "someone's", startsAt: 70.14, endsAt: 70.86 },
  { content: "shoes", startsAt: 70.86, endsAt: 71.06 },
  { content: "after", startsAt: 71.06, endsAt: 71.82 },
  { content: "soccer", startsAt: 71.82, endsAt: 72.22 },
  { content: "training.", startsAt: 72.22, endsAt: 72.72 },
  { content: "As", startsAt: 75.16, endsAt: 76.0 },
  { content: "you", startsAt: 76.0, endsAt: 76.2 },
  { content: "imagined", startsAt: 76.2, endsAt: 76.7 },
  { content: "each", startsAt: 76.7, endsAt: 77.06 },
  { content: "smell,", startsAt: 77.06, endsAt: 77.5 },
  { content: "what", startsAt: 78.0, endsAt: 78.16 },
  { content: "did", startsAt: 78.16, endsAt: 78.34 },
  { content: "you", startsAt: 78.34, endsAt: 78.48 },
  { content: "notice?", startsAt: 78.48, endsAt: 78.82 },
  { content: "Did", startsAt: 79.54, endsAt: 79.64 },
  { content: "your", startsAt: 79.64, endsAt: 79.84 },
  { content: "nose", startsAt: 79.84, endsAt: 80.16 },
  { content: "scrunch", startsAt: 80.16, endsAt: 80.66 },
  { content: "up?", startsAt: 80.66, endsAt: 81.0 },
  { content: "Did", startsAt: 81.0, endsAt: 81.6 },
  { content: "your", startsAt: 81.6, endsAt: 81.78 },
  { content: "face", startsAt: 81.78, endsAt: 82.12 },
  { content: "smile?", startsAt: 82.12, endsAt: 82.74 },
  { content: "Did", startsAt: 83.4, endsAt: 83.48 },
  { content: "your", startsAt: 83.48, endsAt: 83.7 },
  { content: "stomach", startsAt: 83.7, endsAt: 84.06 },
  { content: "feel", startsAt: 84.06, endsAt: 84.46 },
  { content: "different?", startsAt: 84.46, endsAt: 84.94 },
  { content: "Did", startsAt: 85.46, endsAt: 85.58 },
  { content: "your", startsAt: 85.58, endsAt: 85.8 },
  { content: "energy", startsAt: 85.8, endsAt: 86.36 },
  { content: "go", startsAt: 86.36, endsAt: 86.68 },
  { content: "a", startsAt: 86.68, endsAt: 86.86 },
  { content: "bit", startsAt: 86.86, endsAt: 87.0 },
  { content: "higher,", startsAt: 87.0, endsAt: 87.5 },
  { content: "a", startsAt: 87.98, endsAt: 88.1 },
  { content: "bit", startsAt: 88.1, endsAt: 88.34 },
  { content: "lower,", startsAt: 88.34, endsAt: 88.8 },
  { content: "or", startsAt: 89.18, endsAt: 89.5 },
  { content: "stay", startsAt: 89.5, endsAt: 89.78 },
  { content: "the", startsAt: 89.78, endsAt: 89.96 },
  { content: "same?", startsAt: 89.96, endsAt: 90.32 },
  { content: "Maybe", startsAt: 90.92, endsAt: 91.16 },
  { content: "some", startsAt: 91.16, endsAt: 91.58 },
  { content: "smells", startsAt: 91.58, endsAt: 91.98 },
  { content: "felt", startsAt: 91.98, endsAt: 92.52 },
  { content: "lovely.", startsAt: 92.52, endsAt: 93.06 },
  { content: "Maybe", startsAt: 93.66, endsAt: 93.82 },
  { content: "some", startsAt: 93.82, endsAt: 94.26 },
  { content: "felt", startsAt: 94.26, endsAt: 94.8 },
  { content: "disgusting.", startsAt: 94.8, endsAt: 95.72 },
  { content: "Maybe", startsAt: 96.42, endsAt: 96.64 },
  { content: "some", startsAt: 96.64, endsAt: 97.1 },
  { content: "didn't", startsAt: 97.1, endsAt: 97.54 },
  { content: "bother", startsAt: 97.54, endsAt: 97.88 },
  { content: "you", startsAt: 97.88, endsAt: 98.14 },
  { content: "at", startsAt: 98.14, endsAt: 98.32 },
  { content: "all.", startsAt: 98.32, endsAt: 98.54 },
  { content: "Some", startsAt: 99.18, endsAt: 99.32 },
  { content: "smells", startsAt: 99.32, endsAt: 99.78 },
  { content: "can", startsAt: 99.78, endsAt: 100.08 },
  { content: "help", startsAt: 100.08, endsAt: 100.3 },
  { content: "your", startsAt: 100.3, endsAt: 100.52 },
  { content: "brain", startsAt: 100.52, endsAt: 100.9 },
  { content: "feel", startsAt: 100.9, endsAt: 101.38 },
  { content: "calm.", startsAt: 101.38, endsAt: 101.74 },
  { content: "Some", startsAt: 102.3, endsAt: 102.58 },
  { content: "smells", startsAt: 102.58, endsAt: 103.06 },
  { content: "can", startsAt: 103.06, endsAt: 103.36 },
  { content: "help", startsAt: 103.36, endsAt: 103.6 },
  { content: "your", startsAt: 103.6, endsAt: 103.8 },
  { content: "body", startsAt: 103.8, endsAt: 104.2 },
  { content: "feel", startsAt: 104.2, endsAt: 104.64 },
  { content: "alert.", startsAt: 104.64, endsAt: 105.08 },
  { content: "And", startsAt: 105.56, endsAt: 105.74 },
  { content: "some", startsAt: 105.74, endsAt: 106.0 },
  { content: "smells", startsAt: 106.0, endsAt: 106.54 },
  { content: "might", startsAt: 106.54, endsAt: 106.96 },
  { content: "feel", startsAt: 106.96, endsAt: 107.26 },
  { content: "tricky", startsAt: 107.26, endsAt: 107.8 },
  { content: "or", startsAt: 107.8, endsAt: 108.28 },
  { content: "uncomfortable.", startsAt: 108.28, endsAt: 109.1 },
  { content: "There's", startsAt: 109.1, endsAt: 109.86 },
  { content: "no", startsAt: 109.86, endsAt: 110.04 },
  { content: "right", startsAt: 110.04, endsAt: 110.38 },
  { content: "or", startsAt: 110.38, endsAt: 110.54 },
  { content: "wrong", startsAt: 110.54, endsAt: 110.82 },
  { content: "here.", startsAt: 110.82, endsAt: 111.14 },
  { content: "This", startsAt: 111.58, endsAt: 111.84 },
  { content: "is", startsAt: 111.84, endsAt: 112.14 },
  { content: "just", startsAt: 112.14, endsAt: 112.44 },
  { content: "about", startsAt: 112.44, endsAt: 112.84 },
  { content: "learning", startsAt: 112.84, endsAt: 113.22 },
  { content: "how", startsAt: 113.22, endsAt: 113.52 },
  { content: "your", startsAt: 113.52, endsAt: 113.74 },
  { content: "brain", startsAt: 113.74, endsAt: 114.16 },
  { content: "and", startsAt: 114.16, endsAt: 114.58 },
  { content: "body", startsAt: 114.58, endsAt: 114.98 },
  { content: "respond.", startsAt: 114.98, endsAt: 115.5 },
];
