import { Word } from "@/components/common/audio-text-highlighter";

export const OralsystemWords: Word[] = [
  { content: "Next", startsAt: 0.0, endsAt: 0.26 },
  { content: "up", startsAt: 0.26, endsAt: 0.54 },
  { content: "is", startsAt: 0.54, endsAt: 0.82 },
  { content: "your", startsAt: 0.82, endsAt: 1.04 },
  { content: "oral", startsAt: 1.04, endsAt: 1.36 },
  { content: "system.", startsAt: 1.36, endsAt: 1.86 },
  { content: "That's", startsAt: 2.18, endsAt: 2.52 },
  { content: "your", startsAt: 2.52, endsAt: 2.64 },
  { content: "mouth.", startsAt: 2.64, endsAt: 2.94 },
  { content: "Your", startsAt: 3.36, endsAt: 3.5 },
  { content: "mouth", startsAt: 3.5, endsAt: 3.88 },
  { content: "helps", startsAt: 3.88, endsAt: 4.22 },
  { content: "you", startsAt: 4.22, endsAt: 4.38 },
  { content: "with", startsAt: 4.38, endsAt: 4.56 },
  { content: "eating,", startsAt: 4.56, endsAt: 4.9 },
  { content: "chewing,", startsAt: 5.42, endsAt: 5.66 },
  { content: "sucking,", startsAt: 6.2, endsAt: 6.48 },
  { content: "blowing,", startsAt: 7.0, endsAt: 7.3 },
  { content: "talking,", startsAt: 7.94, endsAt: 8.28 },
  { content: "and", startsAt: 8.62, endsAt: 8.88 },
  { content: "breathing.", startsAt: 8.88, endsAt: 9.16 },
  { content: "And", startsAt: 9.78, endsAt: 9.92 },
  { content: "here's", startsAt: 9.92, endsAt: 10.3 },
  { content: "something", startsAt: 10.3, endsAt: 10.56 },
  { content: "really", startsAt: 10.56, endsAt: 11.06 },
  { content: "powerful.", startsAt: 11.06, endsAt: 11.84 },
  { content: "When", startsAt: 12.28, endsAt: 12.4 },
  { content: "you", startsAt: 12.4, endsAt: 12.56 },
  { content: "use", startsAt: 12.56, endsAt: 12.92 },
  { content: "your", startsAt: 12.92, endsAt: 13.06 },
  { content: "mouth", startsAt: 13.06, endsAt: 13.44 },
  { content: "and", startsAt: 13.44, endsAt: 13.68 },
  { content: "your", startsAt: 13.68, endsAt: 13.84 },
  { content: "breath", startsAt: 13.84, endsAt: 14.16 },
  { content: "in", startsAt: 14.16, endsAt: 14.42 },
  { content: "certain", startsAt: 14.42, endsAt: 14.8 },
  { content: "ways,", startsAt: 14.8, endsAt: 15.14 },
  { content: "you", startsAt: 15.6, endsAt: 15.68 },
  { content: "can", startsAt: 15.68, endsAt: 15.84 },
  { content: "send", startsAt: 15.84, endsAt: 16.18 },
  { content: "calming", startsAt: 16.18, endsAt: 16.72 },
  { content: "messages", startsAt: 16.72, endsAt: 17.32 },
  { content: "to", startsAt: 17.32, endsAt: 17.64 },
  { content: "your", startsAt: 17.64, endsAt: 17.78 },
  { content: "brain.", startsAt: 17.78, endsAt: 18.16 },
  { content: "Have", startsAt: 18.74, endsAt: 18.92 },
  { content: "you", startsAt: 18.92, endsAt: 19.06 },
  { content: "ever", startsAt: 19.06, endsAt: 19.3 },
  { content: "been", startsAt: 19.3, endsAt: 19.5 },
  { content: "told,", startsAt: 19.5, endsAt: 19.94 },
  { content: "calm", startsAt: 20.4, endsAt: 20.62 },
  { content: "down,", startsAt: 20.62, endsAt: 21.02 },
  { content: "just", startsAt: 21.44, endsAt: 21.72 },
  { content: "breathe.", startsAt: 21.72, endsAt: 22.16 },
  { content: "And", startsAt: 22.78, endsAt: 22.92 },
  { content: "it", startsAt: 22.92, endsAt: 23.04 },
  { content: "only", startsAt: 23.04, endsAt: 23.48 },
  { content: "made", startsAt: 23.48, endsAt: 23.74 },
  { content: "you", startsAt: 23.74, endsAt: 24.02 },
  { content: "more", startsAt: 24.02, endsAt: 24.46 },
  { content: "annoyed?", startsAt: 24.46, endsAt: 25.0 },
  { content: "That's", startsAt: 25.5, endsAt: 25.9 },
  { content: "because", startsAt: 25.9, endsAt: 26.14 },
  { content: "no", startsAt: 26.14, endsAt: 26.48 },
  { content: "one", startsAt: 26.48, endsAt: 26.64 },
  { content: "had", startsAt: 26.64, endsAt: 26.8 },
  { content: "really", startsAt: 26.8, endsAt: 27.12 },
  { content: "shown", startsAt: 27.12, endsAt: 27.46 },
  { content: "you", startsAt: 27.46, endsAt: 27.7 },
  { content: "how.", startsAt: 27.7, endsAt: 27.98 },
  { content: "Or", startsAt: 27.98, endsAt: 28.56 },
  { content: "explained", startsAt: 28.56, endsAt: 29.1 },
  { content: "why", startsAt: 29.1, endsAt: 29.62 },
  { content: "it", startsAt: 29.62, endsAt: 29.98 },
  { content: "works.", startsAt: 29.98, endsAt: 30.42 },
  { content: "Breathing", startsAt: 30.98, endsAt: 31.4 },
  { content: "isn't", startsAt: 31.4, endsAt: 31.98 },
  { content: "magic.", startsAt: 31.98, endsAt: 32.42 },
  { content: "It's", startsAt: 32.86, endsAt: 33.16 },
  { content: "science.", startsAt: 33.16, endsAt: 33.52 },
  { content: "When", startsAt: 34.2, endsAt: 34.3 },
  { content: "you", startsAt: 34.3, endsAt: 34.46 },
  { content: "slow", startsAt: 34.46, endsAt: 34.88 },
  { content: "your", startsAt: 34.88, endsAt: 35.16 },
  { content: "breathing", startsAt: 35.16, endsAt: 35.46 },
  { content: "down", startsAt: 35.46, endsAt: 35.88 },
  { content: "or", startsAt: 35.88, endsAt: 36.46 },
  { content: "take", startsAt: 36.46, endsAt: 36.7 },
  { content: "a", startsAt: 36.7, endsAt: 36.9 },
  { content: "big,", startsAt: 36.9, endsAt: 37.36 },
  { content: "steady", startsAt: 37.58, endsAt: 37.92 },
  { content: "breath", startsAt: 37.92, endsAt: 38.26 },
  { content: "out,", startsAt: 38.26, endsAt: 38.74 },
  { content: "you're", startsAt: 39.04, endsAt: 39.18 },
  { content: "using", startsAt: 39.18, endsAt: 39.5 },
  { content: "your", startsAt: 39.5, endsAt: 39.76 },
  { content: "mouth", startsAt: 39.76, endsAt: 40.04 },
  { content: "muscles", startsAt: 40.04, endsAt: 40.48 },
  { content: "and", startsAt: 40.48, endsAt: 40.94 },
  { content: "your", startsAt: 40.94, endsAt: 41.12 },
  { content: "breathing", startsAt: 41.12, endsAt: 41.54 },
  { content: "muscles", startsAt: 41.54, endsAt: 42.08 },
  { content: "to", startsAt: 42.08, endsAt: 42.56 },
  { content: "help", startsAt: 42.56, endsAt: 42.74 },
  { content: "your", startsAt: 42.74, endsAt: 42.98 },
  { content: "thinking", startsAt: 42.98, endsAt: 43.44 },
  { content: "brain", startsAt: 43.44, endsAt: 43.84 },
  { content: "come", startsAt: 43.84, endsAt: 44.32 },
  { content: "back", startsAt: 44.32, endsAt: 44.56 },
  { content: "online.", startsAt: 44.56, endsAt: 44.98 },
  { content: "Breathing", startsAt: 45.66, endsAt: 46.18 },
  { content: "is", startsAt: 46.18, endsAt: 46.48 },
  { content: "just", startsAt: 46.48, endsAt: 46.66 },
  { content: "one", startsAt: 46.66, endsAt: 47.12 },
  { content: "oral", startsAt: 47.12, endsAt: 47.54 },
  { content: "tool.", startsAt: 47.54, endsAt: 48.0 },
  { content: "Sometimes", startsAt: 48.36, endsAt: 48.84 },
  { content: "oral", startsAt: 48.84, endsAt: 49.38 },
  { content: "tools", startsAt: 49.38, endsAt: 49.98 },
  { content: "help", startsAt: 49.98, endsAt: 50.24 },
  { content: "your", startsAt: 50.24, endsAt: 50.48 },
  { content: "body", startsAt: 50.48, endsAt: 50.78 },
  { content: "slow", startsAt: 50.78, endsAt: 51.14 },
  { content: "down.", startsAt: 51.14, endsAt: 51.6 },
  { content: "And", startsAt: 52.02, endsAt: 52.16 },
  { content: "sometimes", startsAt: 52.16, endsAt: 52.82 },
  { content: "they", startsAt: 52.82, endsAt: 53.22 },
  { content: "help", startsAt: 53.22, endsAt: 53.44 },
  { content: "you", startsAt: 53.44, endsAt: 53.64 },
  { content: "feel", startsAt: 53.64, endsAt: 53.88 },
  { content: "more", startsAt: 53.88, endsAt: 54.16 },
  { content: "alert.", startsAt: 54.16, endsAt: 54.52 },
  { content: "For", startsAt: 54.52, endsAt: 55.12 },
  { content: "example,", startsAt: 55.12, endsAt: 55.66 },
  { content: "if", startsAt: 56.06, endsAt: 56.18 },
  { content: "your", startsAt: 56.18, endsAt: 56.36 },
  { content: "energy", startsAt: 56.36, endsAt: 56.72 },
  { content: "feels", startsAt: 56.72, endsAt: 57.16 },
  { content: "low,", startsAt: 57.16, endsAt: 57.62 },
  { content: "something", startsAt: 58.02, endsAt: 58.44 },
  { content: "strong", startsAt: 58.44, endsAt: 59.08 },
  { content: "like", startsAt: 59.08, endsAt: 59.58 },
  { content: "licking", startsAt: 59.58, endsAt: 59.94 },
  { content: "a", startsAt: 59.94, endsAt: 60.14 },
  { content: "lemon", startsAt: 60.14, endsAt: 60.46 },
  { content: "or", startsAt: 60.46, endsAt: 61.0 },
  { content: "chewing", startsAt: 61.0, endsAt: 61.38 },
  { content: "a", startsAt: 61.38, endsAt: 61.56 },
  { content: "mint", startsAt: 61.56, endsAt: 61.8 },
  { content: "can", startsAt: 61.8, endsAt: 62.3 },
  { content: "help", startsAt: 62.3, endsAt: 62.6 },
  { content: "wake", startsAt: 62.6, endsAt: 62.88 },
  { content: "your", startsAt: 62.88, endsAt: 63.12 },
  { content: "body", startsAt: 63.12, endsAt: 63.42 },
  { content: "up.", startsAt: 63.42, endsAt: 63.84 },
  { content: "If", startsAt: 64.14, endsAt: 64.32 },
  { content: "your", startsAt: 64.32, endsAt: 64.5 },
  { content: "energy", startsAt: 64.5, endsAt: 64.88 },
  { content: "feels", startsAt: 64.88, endsAt: 65.28 },
  { content: "too", startsAt: 65.28, endsAt: 65.8 },
  { content: "big,", startsAt: 65.8, endsAt: 66.46 },
  { content: "taking", startsAt: 66.72, endsAt: 66.98 },
  { content: "a", startsAt: 66.98, endsAt: 67.22 },
  { content: "long", startsAt: 67.22, endsAt: 67.64 },
  { content: "drink", startsAt: 67.64, endsAt: 68.12 },
  { content: "through", startsAt: 68.12, endsAt: 68.48 },
  { content: "a", startsAt: 68.48, endsAt: 68.62 },
  { content: "straw", startsAt: 68.62, endsAt: 68.98 },
  { content: "bottle", startsAt: 68.98, endsAt: 69.44 },
  { content: "can", startsAt: 69.44, endsAt: 69.92 },
  { content: "help", startsAt: 69.92, endsAt: 70.18 },
  { content: "your", startsAt: 70.18, endsAt: 70.36 },
  { content: "body", startsAt: 70.36, endsAt: 70.7 },
  { content: "settle.", startsAt: 70.7, endsAt: 71.12 },
  { content: "Your", startsAt: 71.6, endsAt: 71.8 },
  { content: "mouth", startsAt: 71.8, endsAt: 72.14 },
  { content: "muscles", startsAt: 72.14, endsAt: 72.56 },
  { content: "are", startsAt: 72.56, endsAt: 72.94 },
  { content: "powerful.", startsAt: 72.94, endsAt: 73.8 },
  { content: "They", startsAt: 74.22, endsAt: 74.38 },
  { content: "connect", startsAt: 74.38, endsAt: 74.66 },
  { content: "straight", startsAt: 74.66, endsAt: 75.24 },
  { content: "to", startsAt: 75.24, endsAt: 75.54 },
  { content: "your", startsAt: 75.54, endsAt: 75.66 },
  { content: "brain.", startsAt: 75.66, endsAt: 76.02 },
  { content: "In", startsAt: 76.56, endsAt: 76.8 },
  { content: "this", startsAt: 76.8, endsAt: 77.02 },
  { content: "activity,", startsAt: 77.02, endsAt: 77.62 },
  { content: "we're", startsAt: 77.94, endsAt: 78.16 },
  { content: "going", startsAt: 78.16, endsAt: 78.4 },
  { content: "to", startsAt: 78.4, endsAt: 78.54 },
  { content: "try", startsAt: 78.54, endsAt: 78.8 },
  { content: "some", startsAt: 78.8, endsAt: 79.04 },
  { content: "breathing", startsAt: 79.04, endsAt: 79.4 },
  { content: "together.", startsAt: 79.4, endsAt: 80.18 },
  { content: "But", startsAt: 80.5, endsAt: 80.62 },
  { content: "this", startsAt: 80.62, endsAt: 80.98 },
  { content: "time,", startsAt: 80.98, endsAt: 81.48 },
  { content: "instead", startsAt: 81.7, endsAt: 82.04 },
  { content: "of", startsAt: 82.04, endsAt: 82.24 },
  { content: "just", startsAt: 82.24, endsAt: 82.46 },
  { content: "doing", startsAt: 82.46, endsAt: 82.96 },
  { content: "it,", startsAt: 82.96, endsAt: 83.28 },
  { content: "we're", startsAt: 83.28, endsAt: 83.74 },
  { content: "going", startsAt: 83.74, endsAt: 84.04 },
  { content: "to", startsAt: 84.04, endsAt: 84.28 },
  { content: "notice.", startsAt: 84.28, endsAt: 84.74 },
  { content: "How", startsAt: 85.36, endsAt: 85.72 },
  { content: "does", startsAt: 85.72, endsAt: 85.88 },
  { content: "your", startsAt: 85.88, endsAt: 86.06 },
  { content: "body", startsAt: 86.06, endsAt: 86.34 },
  { content: "feel?", startsAt: 86.34, endsAt: 86.76 },
  { content: "Does", startsAt: 87.16, endsAt: 87.28 },
  { content: "your", startsAt: 87.28, endsAt: 87.5 },
  { content: "brain", startsAt: 87.5, endsAt: 87.84 },
  { content: "feel", startsAt: 87.84, endsAt: 88.14 },
  { content: "different?", startsAt: 88.14, endsAt: 88.6 },
  { content: "You", startsAt: 89.0, endsAt: 89.18 },
  { content: "might", startsAt: 89.18, endsAt: 89.46 },
  { content: "discover", startsAt: 89.46, endsAt: 90.0 },
  { content: "it", startsAt: 90.0, endsAt: 90.28 },
  { content: "actually", startsAt: 90.28, endsAt: 90.78 },
  { content: "does", startsAt: 90.78, endsAt: 91.18 },
  { content: "help.", startsAt: 91.18, endsAt: 91.72 },
  { content: "Now", startsAt: 91.9, endsAt: 92.16 },
  { content: "that", startsAt: 92.16, endsAt: 92.32 },
  { content: "you", startsAt: 92.32, endsAt: 92.52 },
  { content: "know", startsAt: 92.52, endsAt: 92.7 },
  { content: "why.", startsAt: 92.7, endsAt: 93.08 },
];
