import { Word } from "@/components/common/audio-text-highlighter";

export const ProprioceptionWords: Word[] = [
  { content: "We're", startsAt: 0.0, endsAt: 0.24 },
  { content: "going", startsAt: 0.24, endsAt: 0.48 },
  { content: "to", startsAt: 0.48, endsAt: 0.7 },
  { content: "explore", startsAt: 0.7, endsAt: 1.12 },
  { content: "your", startsAt: 1.12, endsAt: 1.38 },
  { content: "movement", startsAt: 1.38, endsAt: 1.78 },
  { content: "sense", startsAt: 1.78, endsAt: 2.28 },
  { content: "called", startsAt: 2.28, endsAt: 3.1 },
  { content: "proprioception.", startsAt: 3.1, endsAt: 4.48 },
  { content: "Pro", startsAt: 4.98, endsAt: 5.34 },
  { content: "-pre", startsAt: 5.34, endsAt: 5.9 },
  { content: "-oception.", startsAt: 5.9, endsAt: 7.2 },
  { content: "Yep,", startsAt: 7.92, endsAt: 8.28 },
  { content: "I", startsAt: 8.82, endsAt: 9.02 },
  { content: "know,", startsAt: 9.02, endsAt: 9.28 },
  { content: "long", startsAt: 9.78, endsAt: 10.0 },
  { content: "word.", startsAt: 10.0, endsAt: 10.36 },
  { content: "But", startsAt: 10.92, endsAt: 11.08 },
  { content: "this", startsAt: 11.08, endsAt: 11.34 },
  { content: "sense", startsAt: 11.34, endsAt: 11.66 },
  { content: "is", startsAt: 11.66, endsAt: 12.0 },
  { content: "super", startsAt: 12.0, endsAt: 12.52 },
  { content: "important.", startsAt: 12.52, endsAt: 13.06 },
  { content: "It", startsAt: 13.5, endsAt: 13.62 },
  { content: "helps", startsAt: 13.62, endsAt: 13.9 },
  { content: "your", startsAt: 13.9, endsAt: 14.14 },
  { content: "brain", startsAt: 14.14, endsAt: 14.42 },
  { content: "know", startsAt: 14.42, endsAt: 14.7 },
  { content: "where", startsAt: 14.7, endsAt: 14.92 },
  { content: "your", startsAt: 14.92, endsAt: 15.08 },
  { content: "body", startsAt: 15.08, endsAt: 15.4 },
  { content: "is", startsAt: 15.4, endsAt: 15.76 },
  { content: "and", startsAt: 15.76, endsAt: 16.22 },
  { content: "what", startsAt: 16.22, endsAt: 16.46 },
  { content: "it's", startsAt: 16.46, endsAt: 16.74 },
  { content: "doing.", startsAt: 16.74, endsAt: 17.0 },
  { content: "Even", startsAt: 17.44, endsAt: 17.74 },
  { content: "when", startsAt: 17.74, endsAt: 17.96 },
  { content: "you're", startsAt: 17.96, endsAt: 18.14 },
  { content: "not", startsAt: 18.14, endsAt: 18.32 },
  { content: "looking", startsAt: 18.32, endsAt: 18.72 },
  { content: "at", startsAt: 18.72, endsAt: 18.96 },
  { content: "it,", startsAt: 18.96, endsAt: 19.18 },
  { content: "it's", startsAt: 19.44, endsAt: 19.72 },
  { content: "like", startsAt: 19.72, endsAt: 19.84 },
  { content: "your", startsAt: 19.84, endsAt: 20.06 },
  { content: "muscles", startsAt: 20.06, endsAt: 20.44 },
  { content: "and", startsAt: 20.44, endsAt: 20.74 },
  { content: "joints", startsAt: 20.74, endsAt: 21.06 },
  { content: "sending", startsAt: 21.06, endsAt: 21.72 },
  { content: "messages", startsAt: 21.72, endsAt: 22.22 },
  { content: "to", startsAt: 22.22, endsAt: 22.52 },
  { content: "your", startsAt: 22.52, endsAt: 22.64 },
  { content: "brain", startsAt: 22.64, endsAt: 22.98 },
  { content: "saying,", startsAt: 22.98, endsAt: 23.58 },
  { content: "Hey,", startsAt: 24.14, endsAt: 24.36 },
  { content: "we're", startsAt: 24.8, endsAt: 25.0 },
  { content: "turned", startsAt: 25.0, endsAt: 25.24 },
  { content: "on", startsAt: 25.24, endsAt: 25.62 },
  { content: "and", startsAt: 25.62, endsAt: 26.3 },
  { content: "we're", startsAt: 26.3, endsAt: 26.58 },
  { content: "working.", startsAt: 26.58, endsAt: 27.02 },
  { content: "Your", startsAt: 27.02, endsAt: 27.84 },
  { content: "movement", startsAt: 27.84, endsAt: 28.24 },
  { content: "sense", startsAt: 28.24, endsAt: 28.62 },
  { content: "is", startsAt: 28.62, endsAt: 28.92 },
  { content: "a", startsAt: 28.92, endsAt: 29.08 },
  { content: "pretty", startsAt: 29.08, endsAt: 29.48 },
  { content: "awesome", startsAt: 29.48, endsAt: 29.92 },
  { content: "one.", startsAt: 29.92, endsAt: 30.42 },
  { content: "Because", startsAt: 30.66, endsAt: 30.94 },
  { content: "movement", startsAt: 30.94, endsAt: 31.42 },
  { content: "can", startsAt: 31.42, endsAt: 31.82 },
  { content: "help", startsAt: 31.82, endsAt: 32.1 },
  { content: "wake", startsAt: 32.1, endsAt: 32.36 },
  { content: "up", startsAt: 32.36, endsAt: 32.64 },
  { content: "your", startsAt: 32.64, endsAt: 32.8 },
  { content: "body", startsAt: 32.8, endsAt: 33.2 },
  { content: "and", startsAt: 33.2, endsAt: 33.4 },
  { content: "brain", startsAt: 33.4, endsAt: 33.68 },
  { content: "when", startsAt: 33.68, endsAt: 34.08 },
  { content: "you're", startsAt: 34.08, endsAt: 34.26 },
  { content: "feeling", startsAt: 34.26, endsAt: 34.54 },
  { content: "tired,", startsAt: 34.54, endsAt: 35.04 },
  { content: "and", startsAt: 35.5, endsAt: 35.66 },
  { content: "it", startsAt: 35.66, endsAt: 35.78 },
  { content: "can", startsAt: 35.78, endsAt: 35.92 },
  { content: "also", startsAt: 35.92, endsAt: 36.38 },
  { content: "help", startsAt: 36.38, endsAt: 36.78 },
  { content: "calm", startsAt: 36.78, endsAt: 37.0 },
  { content: "things", startsAt: 37.0, endsAt: 37.3 },
  { content: "down", startsAt: 37.3, endsAt: 37.76 },
  { content: "when", startsAt: 37.76, endsAt: 38.2 },
  { content: "you're", startsAt: 38.2, endsAt: 38.38 },
  { content: "feeling", startsAt: 38.38, endsAt: 38.74 },
  { content: "wriggly", startsAt: 38.74, endsAt: 39.24 },
  { content: "or", startsAt: 39.24, endsAt: 39.64 },
  { content: "all", startsAt: 39.64, endsAt: 39.96 },
  { content: "over", startsAt: 39.96, endsAt: 40.32 },
  { content: "the", startsAt: 40.32, endsAt: 40.48 },
  { content: "place.", startsAt: 40.48, endsAt: 40.9 },
  { content: "Movement", startsAt: 41.44, endsAt: 41.74 },
  { content: "can", startsAt: 41.74, endsAt: 42.12 },
  { content: "help", startsAt: 42.12, endsAt: 42.36 },
  { content: "you", startsAt: 42.36, endsAt: 42.56 },
  { content: "feel", startsAt: 42.56, endsAt: 42.84 },
  { content: "more", startsAt: 42.84, endsAt: 43.1 },
  { content: "focused,", startsAt: 43.1, endsAt: 43.58 },
  { content: "more", startsAt: 44.18, endsAt: 44.34 },
  { content: "settled,", startsAt: 44.34, endsAt: 44.76 },
  { content: "like", startsAt: 45.22, endsAt: 45.5 },
  { content: "a", startsAt: 45.5, endsAt: 45.68 },
  { content: "big", startsAt: 45.68, endsAt: 46.0 },
  { content: "sigh.", startsAt: 46.0, endsAt: 46.48 },
  { content: "Ah,", startsAt: 47.42, endsAt: 48.14 },
  { content: "using", startsAt: 48.8, endsAt: 49.36 },
  { content: "your", startsAt: 49.36, endsAt: 49.62 },
  { content: "muscles", startsAt: 49.62, endsAt: 49.98 },
  { content: "can", startsAt: 49.98, endsAt: 50.38 },
  { content: "look", startsAt: 50.38, endsAt: 50.62 },
  { content: "like", startsAt: 50.62, endsAt: 50.86 },
  { content: "lots", startsAt: 50.86, endsAt: 51.24 },
  { content: "of", startsAt: 51.24, endsAt: 51.52 },
  { content: "different", startsAt: 51.52, endsAt: 51.86 },
  { content: "things.", startsAt: 51.86, endsAt: 52.38 },
  { content: "Playing", startsAt: 52.38, endsAt: 53.06 },
  { content: "sport,", startsAt: 53.06, endsAt: 53.5 },
  { content: "carrying", startsAt: 54.06, endsAt: 54.4 },
  { content: "something", startsAt: 54.4, endsAt: 54.86 },
  { content: "heavy,", startsAt: 54.86, endsAt: 55.26 },
  { content: "jumping", startsAt: 55.82, endsAt: 56.12 },
  { content: "on", startsAt: 56.12, endsAt: 56.32 },
  { content: "the", startsAt: 56.32, endsAt: 56.46 },
  { content: "trampoline,", startsAt: 56.46, endsAt: 57.06 },
  { content: "or", startsAt: 57.6, endsAt: 57.74 },
  { content: "even", startsAt: 57.74, endsAt: 58.12 },
  { content: "giving", startsAt: 58.12, endsAt: 58.46 },
  { content: "someone", startsAt: 58.46, endsAt: 58.94 },
  { content: "a", startsAt: 58.94, endsAt: 59.18 },
  { content: "big", startsAt: 59.18, endsAt: 59.54 },
  { content: "squishy", startsAt: 59.54, endsAt: 60.2 },
  { content: "cuddle.", startsAt: 60.2, endsAt: 60.8 },
  { content: "It's", startsAt: 61.1, endsAt: 61.36 },
  { content: "anything", startsAt: 61.36, endsAt: 61.86 },
  { content: "where", startsAt: 61.86, endsAt: 62.14 },
  { content: "your", startsAt: 62.14, endsAt: 62.32 },
  { content: "body", startsAt: 62.32, endsAt: 62.68 },
  { content: "gets", startsAt: 62.68, endsAt: 62.9 },
  { content: "to", startsAt: 62.9, endsAt: 63.16 },
  { content: "crash,", startsAt: 63.16, endsAt: 63.56 },
  { content: "carry,", startsAt: 64.14, endsAt: 64.46 },
  { content: "push,", startsAt: 64.96, endsAt: 65.14 },
  { content: "or", startsAt: 65.64, endsAt: 65.76 },
  { content: "pull.", startsAt: 65.76, endsAt: 66.06 },
  { content: "Now,", startsAt: 66.82, endsAt: 67.04 },
  { content: "hop", startsAt: 67.56, endsAt: 67.82 },
  { content: "up", startsAt: 67.82, endsAt: 68.06 },
  { content: "off", startsAt: 68.06, endsAt: 68.34 },
  { content: "your", startsAt: 68.34, endsAt: 68.5 },
  { content: "chair", startsAt: 68.5, endsAt: 68.8 },
  { content: "or", startsAt: 68.8, endsAt: 69.02 },
  { content: "couch", startsAt: 69.02, endsAt: 69.32 },
  { content: "and", startsAt: 69.32, endsAt: 69.88 },
  { content: "try", startsAt: 69.88, endsAt: 70.2 },
  { content: "one", startsAt: 70.2, endsAt: 70.44 },
  { content: "of", startsAt: 70.44, endsAt: 70.56 },
  { content: "these", startsAt: 70.56, endsAt: 70.8 },
  { content: "movement", startsAt: 70.8, endsAt: 71.16 },
  { content: "challenges.", startsAt: 71.16, endsAt: 71.74 },
  { content: "Do", startsAt: 72.28, endsAt: 72.5 },
  { content: "as", startsAt: 72.5, endsAt: 72.76 },
  { content: "many", startsAt: 72.76, endsAt: 73.1 },
  { content: "as", startsAt: 73.1, endsAt: 73.46 },
  { content: "you", startsAt: 73.46, endsAt: 73.58 },
  { content: "can", startsAt: 73.58, endsAt: 73.88 },
  { content: "in", startsAt: 73.88, endsAt: 74.2 },
  { content: "one", startsAt: 74.2, endsAt: 74.54 },
  { content: "minute.", startsAt: 74.54, endsAt: 74.96 },
  { content: "When", startsAt: 75.44, endsAt: 75.54 },
  { content: "you're", startsAt: 75.54, endsAt: 75.78 },
  { content: "finished,", startsAt: 75.78, endsAt: 76.28 },
  { content: "pause", startsAt: 76.76, endsAt: 77.02 },
  { content: "for", startsAt: 77.02, endsAt: 77.28 },
  { content: "a", startsAt: 77.28, endsAt: 77.4 },
  { content: "second.", startsAt: 77.4, endsAt: 77.74 },
  { content: "How", startsAt: 78.16, endsAt: 78.34 },
  { content: "does", startsAt: 78.34, endsAt: 78.52 },
  { content: "your", startsAt: 78.52, endsAt: 78.68 },
  { content: "body", startsAt: 78.68, endsAt: 79.0 },
  { content: "feel", startsAt: 79.0, endsAt: 79.36 },
  { content: "now?", startsAt: 79.36, endsAt: 79.74 },
  { content: "And", startsAt: 79.74, endsAt: 80.46 },
  { content: "how", startsAt: 80.46, endsAt: 80.72 },
  { content: "does", startsAt: 80.72, endsAt: 80.9 },
  { content: "your", startsAt: 80.9, endsAt: 81.1 },
  { content: "brain", startsAt: 81.1, endsAt: 81.46 },
  { content: "feel?", startsAt: 81.46, endsAt: 81.86 },
];
