import { Word } from "@/components/common/audio-text-highlighter";

export const TactilesystemWords: Word[] = [
  { content: "Next", startsAt: 0.0, endsAt: 0.34 },
  { content: "up,", startsAt: 0.34, endsAt: 0.66 },
  { content: "we're", startsAt: 0.9, endsAt: 1.04 },
  { content: "going", startsAt: 1.04, endsAt: 1.24 },
  { content: "to", startsAt: 1.24, endsAt: 1.42 },
  { content: "explore", startsAt: 1.42, endsAt: 1.9 },
  { content: "your", startsAt: 1.9, endsAt: 2.26 },
  { content: "touch", startsAt: 2.26, endsAt: 2.68 },
  { content: "sense.", startsAt: 2.68, endsAt: 3.1 },
  { content: "Also", startsAt: 3.46, endsAt: 3.72 },
  { content: "called", startsAt: 3.72, endsAt: 4.18 },
  { content: "your", startsAt: 4.18, endsAt: 4.52 },
  { content: "tactile", startsAt: 4.52, endsAt: 4.96 },
  { content: "sense.", startsAt: 4.96, endsAt: 5.78 },
  { content: "This", startsAt: 6.2, endsAt: 6.44 },
  { content: "is", startsAt: 6.44, endsAt: 6.64 },
  { content: "a", startsAt: 6.64, endsAt: 6.78 },
  { content: "much", startsAt: 6.78, endsAt: 7.14 },
  { content: "more", startsAt: 7.14, endsAt: 7.4 },
  { content: "obvious", startsAt: 7.4, endsAt: 7.92 },
  { content: "sense.", startsAt: 7.92, endsAt: 8.52 },
  { content: "Touch", startsAt: 8.94, endsAt: 9.14 },
  { content: "is", startsAt: 9.14, endsAt: 9.54 },
  { content: "how", startsAt: 9.54, endsAt: 9.78 },
  { content: "your", startsAt: 9.78, endsAt: 9.96 },
  { content: "body", startsAt: 9.96, endsAt: 10.34 },
  { content: "learns", startsAt: 10.34, endsAt: 10.74 },
  { content: "about", startsAt: 10.74, endsAt: 11.16 },
  { content: "the", startsAt: 11.16, endsAt: 11.38 },
  { content: "world", startsAt: 11.38, endsAt: 11.62 },
  { content: "around", startsAt: 11.62, endsAt: 12.06 },
  { content: "you.", startsAt: 12.06, endsAt: 12.42 },
  { content: "It's", startsAt: 12.74, endsAt: 12.96 },
  { content: "the", startsAt: 12.96, endsAt: 13.1 },
  { content: "things", startsAt: 13.1, endsAt: 13.36 },
  { content: "you", startsAt: 13.36, endsAt: 13.56 },
  { content: "touch,", startsAt: 13.56, endsAt: 13.98 },
  { content: "like", startsAt: 14.44, endsAt: 14.72 },
  { content: "slime,", startsAt: 14.72, endsAt: 15.18 },
  { content: "play", startsAt: 15.9, endsAt: 16.02 },
  { content: "-doh,", startsAt: 16.02, endsAt: 16.36 },
  { content: "Lego,", startsAt: 16.92, endsAt: 17.18 },
  { content: "or", startsAt: 17.74, endsAt: 18.0 },
  { content: "your", startsAt: 18.0, endsAt: 18.22 },
  { content: "pets", startsAt: 18.22, endsAt: 18.48 },
  { content: "fur.", startsAt: 18.48, endsAt: 18.86 },
  { content: "And", startsAt: 19.38, endsAt: 19.54 },
  { content: "it's", startsAt: 19.54, endsAt: 19.78 },
  { content: "also", startsAt: 19.78, endsAt: 20.18 },
  { content: "the", startsAt: 20.18, endsAt: 20.42 },
  { content: "things", startsAt: 20.42, endsAt: 20.68 },
  { content: "that", startsAt: 20.68, endsAt: 20.94 },
  { content: "touch", startsAt: 20.94, endsAt: 21.24 },
  { content: "you,", startsAt: 21.24, endsAt: 21.68 },
  { content: "like", startsAt: 22.12, endsAt: 22.24 },
  { content: "your", startsAt: 22.24, endsAt: 22.46 },
  { content: "clothes,", startsAt: 22.46, endsAt: 22.9 },
  { content: "your", startsAt: 23.52, endsAt: 23.66 },
  { content: "socks,", startsAt: 23.66, endsAt: 24.1 },
  { content: "the", startsAt: 24.68, endsAt: 24.78 },
  { content: "chair", startsAt: 24.78, endsAt: 25.06 },
  { content: "you're", startsAt: 25.06, endsAt: 25.36 },
  { content: "sitting", startsAt: 25.36, endsAt: 25.58 },
  { content: "on,", startsAt: 25.58, endsAt: 25.94 },
  { content: "or", startsAt: 26.34, endsAt: 26.48 },
  { content: "a", startsAt: 26.48, endsAt: 26.66 },
  { content: "big,", startsAt: 26.66, endsAt: 27.06 },
  { content: "tight", startsAt: 27.14, endsAt: 27.58 },
  { content: "hug.", startsAt: 27.58, endsAt: 28.04 },
  { content: "Your", startsAt: 28.54, endsAt: 28.9 },
  { content: "touch", startsAt: 28.9, endsAt: 29.26 },
  { content: "sense", startsAt: 29.26, endsAt: 29.7 },
  { content: "gives", startsAt: 29.7, endsAt: 29.98 },
  { content: "your", startsAt: 29.98, endsAt: 30.22 },
  { content: "brain", startsAt: 30.22, endsAt: 30.54 },
  { content: "lots", startsAt: 30.54, endsAt: 31.08 },
  { content: "of", startsAt: 31.08, endsAt: 31.38 },
  { content: "information.", startsAt: 31.38, endsAt: 32.04 },
  { content: "Is", startsAt: 32.66, endsAt: 32.72 },
  { content: "something", startsAt: 32.72, endsAt: 33.1 },
  { content: "rough", startsAt: 33.1, endsAt: 33.5 },
  { content: "or", startsAt: 33.5, endsAt: 34.02 },
  { content: "smooth,", startsAt: 34.02, endsAt: 34.44 },
  { content: "soft", startsAt: 34.96, endsAt: 35.32 },
  { content: "or", startsAt: 35.32, endsAt: 35.86 },
  { content: "scratchy,", startsAt: 35.86, endsAt: 36.54 },
  { content: "wet,", startsAt: 36.82, endsAt: 37.14 },
  { content: "sticky,", startsAt: 37.58, endsAt: 38.06 },
  { content: "warm,", startsAt: 38.62, endsAt: 38.96 },
  { content: "or", startsAt: 39.28, endsAt: 39.54 },
  { content: "cold?", startsAt: 39.54, endsAt: 39.9 },
  { content: "Your", startsAt: 40.52, endsAt: 40.68 },
  { content: "brain", startsAt: 40.68, endsAt: 41.08 },
  { content: "is", startsAt: 41.08, endsAt: 41.36 },
  { content: "always", startsAt: 41.36, endsAt: 41.98 },
  { content: "noticing", startsAt: 41.98, endsAt: 42.52 },
  { content: "these", startsAt: 42.52, endsAt: 42.92 },
  { content: "things.", startsAt: 42.92, endsAt: 43.3 },
  { content: "Even", startsAt: 43.64, endsAt: 43.94 },
  { content: "when", startsAt: 43.94, endsAt: 44.2 },
  { content: "you're", startsAt: 44.2, endsAt: 44.38 },
  { content: "not", startsAt: 44.38, endsAt: 44.56 },
  { content: "thinking", startsAt: 44.56, endsAt: 44.94 },
  { content: "about", startsAt: 44.94, endsAt: 45.26 },
  { content: "it,", startsAt: 45.26, endsAt: 45.58 },
  { content: "some", startsAt: 45.82, endsAt: 46.06 },
  { content: "kids", startsAt: 46.06, endsAt: 46.36 },
  { content: "are", startsAt: 46.36, endsAt: 46.78 },
  { content: "touch,", startsAt: 46.78, endsAt: 47.36 },
  { content: "yes", startsAt: 47.94, endsAt: 48.14 },
  { content: "please!", startsAt: 48.14, endsAt: 48.56 },
  { content: "Their", startsAt: 49.34, endsAt: 49.58 },
  { content: "hands", startsAt: 49.58, endsAt: 49.92 },
  { content: "love", startsAt: 49.92, endsAt: 50.44 },
  { content: "to", startsAt: 50.44, endsAt: 50.72 },
  { content: "explore.", startsAt: 50.72, endsAt: 51.22 },
  { content: "In", startsAt: 51.7, endsAt: 51.82 },
  { content: "a", startsAt: 51.82, endsAt: 51.94 },
  { content: "shop,", startsAt: 51.94, endsAt: 52.24 },
  { content: "they", startsAt: 52.66, endsAt: 52.84 },
  { content: "might", startsAt: 52.84, endsAt: 53.12 },
  { content: "want", startsAt: 53.12, endsAt: 53.36 },
  { content: "to", startsAt: 53.36, endsAt: 53.52 },
  { content: "feel", startsAt: 53.52, endsAt: 53.76 },
  { content: "everything.", startsAt: 53.76, endsAt: 54.68 },
  { content: "Touch", startsAt: 54.68, endsAt: 55.42 },
  { content: "can", startsAt: 55.42, endsAt: 55.76 },
  { content: "feel", startsAt: 55.76, endsAt: 56.02 },
  { content: "calming", startsAt: 56.02, endsAt: 56.52 },
  { content: "and", startsAt: 56.52, endsAt: 56.88 },
  { content: "organizing", startsAt: 56.88, endsAt: 57.44 },
  { content: "for", startsAt: 57.44, endsAt: 57.86 },
  { content: "them.", startsAt: 57.86, endsAt: 58.16 },
  { content: "Some", startsAt: 58.6, endsAt: 58.9 },
  { content: "kids", startsAt: 58.9, endsAt: 59.24 },
  { content: "are", startsAt: 59.24, endsAt: 59.54 },
  { content: "more", startsAt: 59.54, endsAt: 59.84 },
  { content: "touch,", startsAt: 59.84, endsAt: 60.76 },
  { content: "no", startsAt: 61.06, endsAt: 61.44 },
  { content: "thank", startsAt: 61.44, endsAt: 61.78 },
  { content: "you.", startsAt: 61.78, endsAt: 62.22 },
  { content: "Certain", startsAt: 62.6, endsAt: 62.98 },
  { content: "textures", startsAt: 62.98, endsAt: 63.44 },
  { content: "might", startsAt: 63.44, endsAt: 63.88 },
  { content: "feel", startsAt: 63.88, endsAt: 64.22 },
  { content: "uncomfortable,", startsAt: 64.22, endsAt: 64.92 },
  { content: "messy", startsAt: 65.42, endsAt: 65.72 },
  { content: "hands,", startsAt: 65.72, endsAt: 66.3 },
  { content: "sand", startsAt: 66.96, endsAt: 67.16 },
  { content: "stuck", startsAt: 67.16, endsAt: 67.52 },
  { content: "on", startsAt: 67.52, endsAt: 67.7 },
  { content: "their", startsAt: 67.7, endsAt: 67.86 },
  { content: "feet,", startsAt: 67.86, endsAt: 68.2 },
  { content: "scratchy", startsAt: 68.72, endsAt: 69.18 },
  { content: "tags", startsAt: 69.18, endsAt: 69.46 },
  { content: "and", startsAt: 69.46, endsAt: 69.78 },
  { content: "shirts.", startsAt: 69.78, endsAt: 70.1 },
  { content: "It", startsAt: 70.76, endsAt: 70.84 },
  { content: "can", startsAt: 70.84, endsAt: 71.0 },
  { content: "feel", startsAt: 71.0, endsAt: 71.24 },
  { content: "distracting", startsAt: 71.24, endsAt: 71.96 },
  { content: "or", startsAt: 71.96, endsAt: 72.4 },
  { content: "even", startsAt: 72.4, endsAt: 72.78 },
  { content: "overwhelming.", startsAt: 72.78, endsAt: 73.58 },
  { content: "And", startsAt: 74.28, endsAt: 74.44 },
  { content: "lots", startsAt: 74.44, endsAt: 74.76 },
  { content: "of", startsAt: 74.76, endsAt: 74.98 },
  { content: "kids", startsAt: 74.98, endsAt: 75.24 },
  { content: "are", startsAt: 75.24, endsAt: 75.58 },
  { content: "a", startsAt: 75.58, endsAt: 75.74 },
  { content: "mix", startsAt: 75.74, endsAt: 75.88 },
  { content: "of", startsAt: 75.88, endsAt: 76.14 },
  { content: "both,", startsAt: 76.14, endsAt: 76.48 },
  { content: "depending", startsAt: 76.82, endsAt: 77.1 },
  { content: "on", startsAt: 77.1, endsAt: 77.46 },
  { content: "where", startsAt: 77.46, endsAt: 77.68 },
  { content: "they", startsAt: 77.68, endsAt: 77.88 },
  { content: "are", startsAt: 77.88, endsAt: 78.18 },
  { content: "and", startsAt: 78.18, endsAt: 78.64 },
  { content: "what", startsAt: 78.64, endsAt: 78.86 },
  { content: "they're", startsAt: 78.86, endsAt: 79.1 },
  { content: "doing.", startsAt: 79.1, endsAt: 79.42 },
  { content: "We", startsAt: 79.96, endsAt: 80.16 },
  { content: "sometimes", startsAt: 80.16, endsAt: 80.64 },
  { content: "use", startsAt: 80.64, endsAt: 81.08 },
  { content: "touch", startsAt: 81.08, endsAt: 81.4 },
  { content: "tools", startsAt: 81.4, endsAt: 81.78 },
  { content: "like", startsAt: 81.78, endsAt: 82.28 },
  { content: "fidgets,", startsAt: 82.28, endsAt: 82.8 },
  { content: "squishy", startsAt: 82.8, endsAt: 83.52 },
  { content: "balls", startsAt: 83.52, endsAt: 83.98 },
  { content: "or", startsAt: 83.98, endsAt: 84.44 },
  { content: "putty", startsAt: 84.44, endsAt: 84.9 },
  { content: "to", startsAt: 84.9, endsAt: 85.32 },
  { content: "help", startsAt: 85.32, endsAt: 85.56 },
  { content: "keep", startsAt: 85.56, endsAt: 85.8 },
  { content: "our", startsAt: 85.8, endsAt: 86.02 },
  { content: "hands", startsAt: 86.02, endsAt: 86.26 },
  { content: "busy", startsAt: 86.26, endsAt: 86.72 },
  { content: "when", startsAt: 86.72, endsAt: 87.06 },
  { content: "we", startsAt: 87.06, endsAt: 87.24 },
  { content: "need", startsAt: 87.24, endsAt: 87.38 },
  { content: "to", startsAt: 87.38, endsAt: 87.56 },
  { content: "focus", startsAt: 87.56, endsAt: 87.94 },
  { content: "or", startsAt: 87.94, endsAt: 88.64 },
  { content: "when", startsAt: 88.64, endsAt: 88.9 },
  { content: "we're", startsAt: 88.9, endsAt: 89.1 },
  { content: "feeling", startsAt: 89.1, endsAt: 89.4 },
  { content: "nervous.", startsAt: 89.4, endsAt: 89.84 },
  { content: "Now,", startsAt: 90.54, endsAt: 90.86 },
  { content: "let's", startsAt: 91.12, endsAt: 91.54 },
  { content: "do", startsAt: 91.54, endsAt: 91.66 },
  { content: "a", startsAt: 91.66, endsAt: 91.82 },
  { content: "quick", startsAt: 91.82, endsAt: 92.06 },
  { content: "quiz", startsAt: 92.06, endsAt: 92.5 },
  { content: "to", startsAt: 92.5, endsAt: 92.72 },
  { content: "see.", startsAt: 92.72, endsAt: 92.98 },
  { content: "Are", startsAt: 93.48, endsAt: 93.56 },
  { content: "you", startsAt: 93.56, endsAt: 93.82 },
  { content: "more", startsAt: 93.82, endsAt: 94.06 },
  { content: "touch?", startsAt: 94.06, endsAt: 94.56 },
  { content: "Yes", startsAt: 95.12, endsAt: 95.26 },
  { content: "please?", startsAt: 95.26, endsAt: 95.58 },
  { content: "Touch,", startsAt: 96.36, endsAt: 96.72 },
  { content: "no", startsAt: 96.96, endsAt: 97.22 },
  { content: "thank", startsAt: 97.22, endsAt: 97.5 },
  { content: "you,", startsAt: 97.5, endsAt: 97.9 },
  { content: "or", startsAt: 98.12, endsAt: 98.42 },
  { content: "somewhere", startsAt: 98.42, endsAt: 98.84 },
  { content: "in", startsAt: 98.84, endsAt: 99.06 },
  { content: "the", startsAt: 99.06, endsAt: 99.2 },
  { content: "middle.", startsAt: 99.2, endsAt: 99.48 },
  { content: "Let's", startsAt: 100.08, endsAt: 100.36 },
  { content: "find", startsAt: 100.36, endsAt: 100.58 },
  { content: "out.", startsAt: 100.58, endsAt: 100.9 },
  { content: "Remember,", startsAt: 101.4, endsAt: 101.8 },
  { content: "there", startsAt: 102.12, endsAt: 102.22 },
  { content: "is", startsAt: 102.22, endsAt: 102.44 },
  { content: "no", startsAt: 102.44, endsAt: 102.72 },
  { content: "right", startsAt: 102.72, endsAt: 103.16 },
  { content: "or", startsAt: 103.16, endsAt: 103.42 },
  { content: "wrong.", startsAt: 103.42, endsAt: 103.84 },
  { content: "Just", startsAt: 104.18, endsAt: 104.42 },
  { content: "noticing", startsAt: 104.42, endsAt: 104.98 },
  { content: "how", startsAt: 104.98, endsAt: 105.28 },
  { content: "your", startsAt: 105.28, endsAt: 105.56 },
  { content: "brain", startsAt: 105.56, endsAt: 105.96 },
  { content: "and", startsAt: 105.96, endsAt: 106.24 },
  { content: "body", startsAt: 106.24, endsAt: 106.6 },
  { content: "work.", startsAt: 106.6, endsAt: 106.94 },
];
