import { Word } from "@/components/common/audio-text-highlighter";

export const VestibularsystemWords: Word[] = [
  { content: "Let's", startsAt: 0.0, endsAt: 0.5 },
  { content: "learn", startsAt: 0.5, endsAt: 0.68 },
  { content: "about", startsAt: 0.68, endsAt: 1.0 },
  { content: "your", startsAt: 1.0, endsAt: 1.2 },
  { content: "movement", startsAt: 1.2, endsAt: 1.6 },
  { content: "and", startsAt: 1.6, endsAt: 1.88 },
  { content: "balance", startsAt: 1.88, endsAt: 2.2 },
  { content: "system,", startsAt: 2.2, endsAt: 2.72 },
  { content: "which", startsAt: 3.02, endsAt: 3.28 },
  { content: "is", startsAt: 3.28, endsAt: 3.44 },
  { content: "called", startsAt: 3.44, endsAt: 3.8 },
  { content: "your", startsAt: 3.8, endsAt: 4.24 },
  { content: "vestibular", startsAt: 4.24, endsAt: 4.96 },
  { content: "system.", startsAt: 4.96, endsAt: 5.56 },
  { content: "Your", startsAt: 5.86, endsAt: 6.14 },
  { content: "vestibular", startsAt: 6.14, endsAt: 6.9 },
  { content: "system", startsAt: 6.9, endsAt: 7.46 },
  { content: "lives", startsAt: 7.46, endsAt: 7.98 },
  { content: "in", startsAt: 7.98, endsAt: 8.24 },
  { content: "your", startsAt: 8.24, endsAt: 8.42 },
  { content: "inner", startsAt: 8.42, endsAt: 8.74 },
  { content: "ear", startsAt: 8.74, endsAt: 9.08 },
  { content: "and", startsAt: 9.08, endsAt: 9.66 },
  { content: "helps", startsAt: 9.66, endsAt: 9.98 },
  { content: "your", startsAt: 9.98, endsAt: 10.24 },
  { content: "brain", startsAt: 10.24, endsAt: 10.56 },
  { content: "know", startsAt: 10.56, endsAt: 10.9 },
  { content: "where", startsAt: 10.9, endsAt: 11.38 },
  { content: "your", startsAt: 11.38, endsAt: 11.62 },
  { content: "head", startsAt: 11.62, endsAt: 12.0 },
  { content: "and", startsAt: 12.0, endsAt: 12.44 },
  { content: "body", startsAt: 12.44, endsAt: 12.84 },
  { content: "are", startsAt: 12.84, endsAt: 13.34 },
  { content: "in", startsAt: 13.34, endsAt: 13.48 },
  { content: "space", startsAt: 13.48, endsAt: 13.98 },
  { content: "at", startsAt: 13.98, endsAt: 14.52 },
  { content: "all", startsAt: 14.52, endsAt: 14.78 },
  { content: "times.", startsAt: 14.78, endsAt: 15.26 },
  { content: "Most", startsAt: 15.84, endsAt: 16.08 },
  { content: "of", startsAt: 16.08, endsAt: 16.34 },
  { content: "the", startsAt: 16.34, endsAt: 16.46 },
  { content: "time,", startsAt: 16.46, endsAt: 16.8 },
  { content: "we", startsAt: 17.1, endsAt: 17.24 },
  { content: "don't", startsAt: 17.24, endsAt: 17.42 },
  { content: "notice", startsAt: 17.42, endsAt: 17.78 },
  { content: "it", startsAt: 17.78, endsAt: 18.1 },
  { content: "or", startsAt: 18.1, endsAt: 18.32 },
  { content: "think", startsAt: 18.32, endsAt: 18.66 },
  { content: "about", startsAt: 18.66, endsAt: 18.9 },
  { content: "it.", startsAt: 18.9, endsAt: 19.14 },
  { content: "But", startsAt: 19.38, endsAt: 19.54 },
  { content: "as", startsAt: 19.54, endsAt: 19.84 },
  { content: "all", startsAt: 19.84, endsAt: 20.18 },
  { content: "our", startsAt: 20.18, endsAt: 20.4 },
  { content: "sensory", startsAt: 20.4, endsAt: 20.82 },
  { content: "systems,", startsAt: 20.82, endsAt: 21.56 },
  { content: "it", startsAt: 21.82, endsAt: 22.04 },
  { content: "is", startsAt: 22.04, endsAt: 22.2 },
  { content: "working", startsAt: 22.2, endsAt: 22.56 },
  { content: "hard,", startsAt: 22.56, endsAt: 23.1 },
  { content: "sending", startsAt: 23.6, endsAt: 23.82 },
  { content: "messages", startsAt: 23.82, endsAt: 24.34 },
  { content: "to", startsAt: 24.34, endsAt: 24.8 },
  { content: "our", startsAt: 24.8, endsAt: 24.98 },
  { content: "brain", startsAt: 24.98, endsAt: 25.3 },
  { content: "and", startsAt: 25.3, endsAt: 25.66 },
  { content: "body.", startsAt: 25.66, endsAt: 26.04 },
  { content: "It", startsAt: 26.04, endsAt: 26.58 },
  { content: "helps", startsAt: 26.58, endsAt: 26.82 },
  { content: "with", startsAt: 26.82, endsAt: 27.12 },
  { content: "balance,", startsAt: 27.12, endsAt: 27.6 },
  { content: "movement,", startsAt: 28.22, endsAt: 28.64 },
  { content: "and", startsAt: 29.04, endsAt: 29.18 },
  { content: "knowing", startsAt: 29.18, endsAt: 29.52 },
  { content: "if", startsAt: 29.52, endsAt: 29.84 },
  { content: "you're", startsAt: 29.84, endsAt: 30.04 },
  { content: "spinning,", startsAt: 30.04, endsAt: 30.46 },
  { content: "falling", startsAt: 30.94, endsAt: 31.26 },
  { content: "over,", startsAt: 31.26, endsAt: 31.72 },
  { content: "or", startsAt: 32.1, endsAt: 32.22 },
  { content: "staying", startsAt: 32.22, endsAt: 32.68 },
  { content: "still.", startsAt: 32.68, endsAt: 33.28 },
  { content: "Some", startsAt: 33.66, endsAt: 33.96 },
  { content: "bodies", startsAt: 33.96, endsAt: 34.32 },
  { content: "love", startsAt: 34.32, endsAt: 34.82 },
  { content: "lots", startsAt: 34.82, endsAt: 35.4 },
  { content: "of", startsAt: 35.4, endsAt: 35.6 },
  { content: "movement,", startsAt: 35.6, endsAt: 36.02 },
  { content: "and", startsAt: 36.28, endsAt: 36.46 },
  { content: "some", startsAt: 36.46, endsAt: 36.74 },
  { content: "bodies", startsAt: 36.74, endsAt: 37.08 },
  { content: "feel", startsAt: 37.08, endsAt: 37.38 },
  { content: "uncomfortable", startsAt: 37.38, endsAt: 37.94 },
  { content: "with", startsAt: 37.94, endsAt: 38.36 },
  { content: "it.", startsAt: 38.36, endsAt: 38.58 },
  { content: "Like,", startsAt: 38.82, endsAt: 39.04 },
  { content: "think", startsAt: 39.34, endsAt: 39.54 },
  { content: "about", startsAt: 39.54, endsAt: 39.82 },
  { content: "roller", startsAt: 39.82, endsAt: 40.22 },
  { content: "coasters.", startsAt: 40.22, endsAt: 40.78 },
  { content: "Some", startsAt: 41.3, endsAt: 41.58 },
  { content: "people", startsAt: 41.58, endsAt: 41.94 },
  { content: "love", startsAt: 41.94, endsAt: 42.36 },
  { content: "the", startsAt: 42.36, endsAt: 42.6 },
  { content: "spins,", startsAt: 42.6, endsAt: 43.06 },
  { content: "speed,", startsAt: 43.66, endsAt: 43.96 },
  { content: "being", startsAt: 44.62, endsAt: 44.82 },
  { content: "thrown", startsAt: 44.82, endsAt: 45.32 },
  { content: "upside", startsAt: 45.32, endsAt: 45.82 },
  { content: "down,", startsAt: 45.82, endsAt: 46.34 },
  { content: "and", startsAt: 46.64, endsAt: 46.88 },
  { content: "some", startsAt: 46.88, endsAt: 47.2 },
  { content: "people", startsAt: 47.2, endsAt: 47.66 },
  { content: "wouldn't", startsAt: 47.66, endsAt: 48.14 },
  { content: "dare", startsAt: 48.14, endsAt: 48.58 },
  { content: "go", startsAt: 48.58, endsAt: 48.92 },
  { content: "on", startsAt: 48.92, endsAt: 49.2 },
  { content: "one.", startsAt: 49.2, endsAt: 49.44 },
  { content: "Or", startsAt: 49.74, endsAt: 49.94 },
  { content: "if", startsAt: 49.94, endsAt: 50.22 },
  { content: "they", startsAt: 50.22, endsAt: 50.4 },
  { content: "did,", startsAt: 50.4, endsAt: 50.74 },
  { content: "they", startsAt: 51.14, endsAt: 51.28 },
  { content: "would", startsAt: 51.28, endsAt: 51.44 },
  { content: "feel", startsAt: 51.44, endsAt: 51.7 },
  { content: "really", startsAt: 51.7, endsAt: 52.08 },
  { content: "sick", startsAt: 52.08, endsAt: 52.6 },
  { content: "after.", startsAt: 52.6, endsAt: 53.1 },
  { content: "Both", startsAt: 53.1, endsAt: 53.82 },
  { content: "are", startsAt: 53.82, endsAt: 54.1 },
  { content: "okay.", startsAt: 54.1, endsAt: 54.56 },
  { content: "As", startsAt: 55.02, endsAt: 55.14 },
  { content: "remember,", startsAt: 55.14, endsAt: 55.68 },
  { content: "everyone's", startsAt: 56.06, endsAt: 56.78 },
  { content: "sensory", startsAt: 56.78, endsAt: 57.12 },
  { content: "systems", startsAt: 57.12, endsAt: 57.74 },
  { content: "are", startsAt: 57.74, endsAt: 58.12 },
  { content: "different.", startsAt: 58.12, endsAt: 58.58 },
  { content: "Let's", startsAt: 59.06, endsAt: 59.48 },
  { content: "try", startsAt: 59.48, endsAt: 59.7 },
  { content: "some", startsAt: 59.7, endsAt: 59.94 },
  { content: "movement", startsAt: 59.94, endsAt: 60.42 },
  { content: "and", startsAt: 60.42, endsAt: 60.84 },
  { content: "notice", startsAt: 60.84, endsAt: 61.18 },
  { content: "what", startsAt: 61.18, endsAt: 61.48 },
  { content: "your", startsAt: 61.48, endsAt: 61.74 },
  { content: "body", startsAt: 61.74, endsAt: 62.12 },
  { content: "tells", startsAt: 62.12, endsAt: 62.48 },
  { content: "you.", startsAt: 62.48, endsAt: 62.78 },
];
