import { Word } from "@/components/common/audio-text-highlighter";

export const VisualSenseWords: Word[] = [
  { content: "You", startsAt: 0.0, endsAt: 0.22 },
  { content: "are", startsAt: 0.22, endsAt: 0.42 },
  { content: "doing", startsAt: 0.42, endsAt: 0.82 },
  { content: "great!", startsAt: 0.82, endsAt: 1.3 },
  { content: "Last", startsAt: 1.78, endsAt: 1.98 },
  { content: "experiment", startsAt: 1.98, endsAt: 2.62 },
  { content: "for", startsAt: 2.62, endsAt: 2.98 },
  { content: "this", startsAt: 2.98, endsAt: 3.28 },
  { content: "module", startsAt: 3.28, endsAt: 3.84 },
  { content: "and", startsAt: 3.84, endsAt: 4.36 },
  { content: "we", startsAt: 4.36, endsAt: 4.64 },
  { content: "are", startsAt: 4.64, endsAt: 4.78 },
  { content: "going", startsAt: 4.78, endsAt: 5.06 },
  { content: "to", startsAt: 5.06, endsAt: 5.26 },
  { content: "explore", startsAt: 5.26, endsAt: 5.74 },
  { content: "your", startsAt: 5.74, endsAt: 6.06 },
  { content: "visual", startsAt: 6.06, endsAt: 6.6 },
  { content: "sense.", startsAt: 6.6, endsAt: 7.1 },
  { content: "We", startsAt: 7.64, endsAt: 7.86 },
  { content: "use", startsAt: 7.86, endsAt: 8.18 },
  { content: "our", startsAt: 8.18, endsAt: 8.44 },
  { content: "eyes", startsAt: 8.44, endsAt: 8.74 },
  { content: "to", startsAt: 8.74, endsAt: 9.04 },
  { content: "look,", startsAt: 9.04, endsAt: 9.36 },
  { content: "but", startsAt: 9.76, endsAt: 10.04 },
  { content: "it's", startsAt: 10.04, endsAt: 10.3 },
  { content: "actually", startsAt: 10.3, endsAt: 10.68 },
  { content: "your", startsAt: 10.68, endsAt: 10.94 },
  { content: "brain", startsAt: 10.94, endsAt: 11.36 },
  { content: "that", startsAt: 11.36, endsAt: 11.8 },
  { content: "tells", startsAt: 11.8, endsAt: 12.14 },
  { content: "you", startsAt: 12.14, endsAt: 12.38 },
  { content: "what", startsAt: 12.38, endsAt: 12.62 },
  { content: "you're", startsAt: 12.62, endsAt: 12.88 },
  { content: "seeing.", startsAt: 12.88, endsAt: 13.2 },
  { content: "Looking,", startsAt: 13.78, endsAt: 14.12 },
  { content: "seeing,", startsAt: 14.68, endsAt: 15.14 },
  { content: "understanding.", startsAt: 15.78, endsAt: 16.58 },
  { content: "Fun", startsAt: 17.16, endsAt: 17.48 },
  { content: "fact,", startsAt: 17.48, endsAt: 17.84 },
  { content: "your", startsAt: 18.38, endsAt: 18.54 },
  { content: "eyes", startsAt: 18.54, endsAt: 18.96 },
  { content: "send", startsAt: 18.96, endsAt: 19.22 },
  { content: "information", startsAt: 19.22, endsAt: 19.74 },
  { content: "to", startsAt: 19.74, endsAt: 20.14 },
  { content: "your", startsAt: 20.14, endsAt: 20.3 },
  { content: "brain", startsAt: 20.3, endsAt: 20.64 },
  { content: "faster", startsAt: 20.64, endsAt: 21.34 },
  { content: "than", startsAt: 21.34, endsAt: 21.58 },
  { content: "almost", startsAt: 21.58, endsAt: 21.96 },
  { content: "any", startsAt: 21.96, endsAt: 22.36 },
  { content: "other", startsAt: 22.36, endsAt: 22.76 },
  { content: "sense,", startsAt: 22.76, endsAt: 23.32 },
  { content: "which", startsAt: 23.62, endsAt: 23.84 },
  { content: "means", startsAt: 23.84, endsAt: 24.14 },
  { content: "your", startsAt: 24.14, endsAt: 24.62 },
  { content: "brain", startsAt: 24.62, endsAt: 25.0 },
  { content: "is", startsAt: 25.0, endsAt: 25.28 },
  { content: "very", startsAt: 25.28, endsAt: 25.72 },
  { content: "busy", startsAt: 25.72, endsAt: 26.08 },
  { content: "when", startsAt: 26.08, endsAt: 26.38 },
  { content: "it", startsAt: 26.38, endsAt: 26.52 },
  { content: "comes", startsAt: 26.52, endsAt: 26.74 },
  { content: "to", startsAt: 26.74, endsAt: 26.96 },
  { content: "vision.", startsAt: 26.96, endsAt: 27.34 },
  { content: "When", startsAt: 27.34, endsAt: 27.96 },
  { content: "you", startsAt: 27.96, endsAt: 28.14 },
  { content: "walk", startsAt: 28.14, endsAt: 28.4 },
  { content: "into", startsAt: 28.4, endsAt: 28.74 },
  { content: "a", startsAt: 28.74, endsAt: 28.94 },
  { content: "new", startsAt: 28.94, endsAt: 29.12 },
  { content: "room", startsAt: 29.12, endsAt: 29.54 },
  { content: "or", startsAt: 29.54, endsAt: 29.68 },
  { content: "place,", startsAt: 29.68, endsAt: 30.16 },
  { content: "there's", startsAt: 30.46, endsAt: 30.78 },
  { content: "suddenly", startsAt: 30.78, endsAt: 31.08 },
  { content: "so", startsAt: 31.08, endsAt: 31.54 },
  { content: "much", startsAt: 31.54, endsAt: 31.94 },
  { content: "to", startsAt: 31.94, endsAt: 32.12 },
  { content: "look", startsAt: 32.12, endsAt: 32.4 },
  { content: "at.", startsAt: 32.4, endsAt: 32.66 },
  { content: "Lights,", startsAt: 33.1, endsAt: 33.56 },
  { content: "colors", startsAt: 33.98, endsAt: 34.24 },
  { content: "on", startsAt: 34.24, endsAt: 34.5 },
  { content: "the", startsAt: 34.5, endsAt: 34.66 },
  { content: "walls,", startsAt: 34.66, endsAt: 35.0 },
  { content: "curtains,", startsAt: 35.58, endsAt: 35.96 },
  { content: "furniture,", startsAt: 36.7, endsAt: 37.16 },
  { content: "people", startsAt: 37.66, endsAt: 38.0 },
  { content: "moving,", startsAt: 38.0, endsAt: 38.52 },
  { content: "your", startsAt: 39.0, endsAt: 39.26 },
  { content: "brain", startsAt: 39.26, endsAt: 39.62 },
  { content: "has", startsAt: 39.62, endsAt: 39.86 },
  { content: "to", startsAt: 39.86, endsAt: 40.08 },
  { content: "work", startsAt: 40.08, endsAt: 40.3 },
  { content: "hard", startsAt: 40.3, endsAt: 40.78 },
  { content: "to", startsAt: 40.78, endsAt: 41.06 },
  { content: "filter", startsAt: 41.06, endsAt: 41.42 },
  { content: "out", startsAt: 41.42, endsAt: 41.7 },
  { content: "all", startsAt: 41.7, endsAt: 42.06 },
  { content: "the", startsAt: 42.06, endsAt: 42.28 },
  { content: "extra", startsAt: 42.28, endsAt: 42.68 },
  { content: "stuff", startsAt: 42.68, endsAt: 43.26 },
  { content: "so", startsAt: 43.26, endsAt: 43.58 },
  { content: "you", startsAt: 43.58, endsAt: 43.72 },
  { content: "can", startsAt: 43.72, endsAt: 43.88 },
  { content: "focus", startsAt: 43.88, endsAt: 44.28 },
  { content: "on", startsAt: 44.28, endsAt: 44.62 },
  { content: "where", startsAt: 44.62, endsAt: 44.9 },
  { content: "you", startsAt: 44.9, endsAt: 45.14 },
  { content: "need", startsAt: 45.14, endsAt: 45.3 },
  { content: "to", startsAt: 45.3, endsAt: 45.5 },
  { content: "go", startsAt: 45.5, endsAt: 45.74 },
  { content: "and", startsAt: 45.74, endsAt: 46.26 },
  { content: "what", startsAt: 46.26, endsAt: 46.54 },
  { content: "you", startsAt: 46.54, endsAt: 46.76 },
  { content: "need", startsAt: 46.76, endsAt: 46.96 },
  { content: "to", startsAt: 46.96, endsAt: 47.16 },
  { content: "do.", startsAt: 47.16, endsAt: 47.42 },
  { content: "And", startsAt: 47.88, endsAt: 48.0 },
  { content: "honestly,", startsAt: 48.0, endsAt: 48.52 },
  { content: "that's", startsAt: 48.88, endsAt: 49.38 },
  { content: "hard.", startsAt: 49.38, endsAt: 49.68 },
  { content: "When", startsAt: 50.14, endsAt: 50.3 },
  { content: "we're", startsAt: 50.3, endsAt: 50.54 },
  { content: "trying", startsAt: 50.54, endsAt: 50.86 },
  { content: "to", startsAt: 50.86, endsAt: 51.06 },
  { content: "concentrate,", startsAt: 51.06, endsAt: 51.7 },
  { content: "our", startsAt: 52.04, endsAt: 52.22 },
  { content: "eyes", startsAt: 52.22, endsAt: 52.58 },
  { content: "can", startsAt: 52.58, endsAt: 52.82 },
  { content: "get", startsAt: 52.82, endsAt: 53.0 },
  { content: "distracted", startsAt: 53.0, endsAt: 53.6 },
  { content: "really", startsAt: 53.6, endsAt: 54.04 },
  { content: "easily.", startsAt: 54.04, endsAt: 55.02 },
  { content: "Something", startsAt: 55.16, endsAt: 55.54 },
  { content: "shiny,", startsAt: 55.54, endsAt: 56.1 },
  { content: "something", startsAt: 56.66, endsAt: 56.98 },
  { content: "moving,", startsAt: 56.98, endsAt: 57.48 },
  { content: "something", startsAt: 58.04, endsAt: 58.42 },
  { content: "interesting,", startsAt: 58.42, endsAt: 59.18 },
  { content: "and", startsAt: 59.7, endsAt: 59.9 },
  { content: "before", startsAt: 59.9, endsAt: 60.24 },
  { content: "we", startsAt: 60.24, endsAt: 60.5 },
  { content: "know", startsAt: 60.5, endsAt: 60.7 },
  { content: "it,", startsAt: 60.7, endsAt: 60.92 },
  { content: "our", startsAt: 61.16, endsAt: 61.3 },
  { content: "eyes", startsAt: 61.3, endsAt: 61.66 },
  { content: "move,", startsAt: 61.66, endsAt: 62.06 },
  { content: "then", startsAt: 62.38, endsAt: 62.58 },
  { content: "our", startsAt: 62.58, endsAt: 62.78 },
  { content: "body", startsAt: 62.78, endsAt: 63.16 },
  { content: "follows,", startsAt: 63.16, endsAt: 63.6 },
  { content: "and", startsAt: 64.2, endsAt: 64.32 },
  { content: "our", startsAt: 64.32, endsAt: 64.48 },
  { content: "focus", startsAt: 64.48, endsAt: 64.9 },
  { content: "is", startsAt: 64.9, endsAt: 65.46 },
  { content: "gone.", startsAt: 65.46, endsAt: 65.84 },
  { content: "You", startsAt: 66.34, endsAt: 66.56 },
  { content: "might", startsAt: 66.56, endsAt: 66.82 },
  { content: "notice", startsAt: 66.82, endsAt: 67.26 },
  { content: "you", startsAt: 67.26, endsAt: 67.6 },
  { content: "look", startsAt: 67.6, endsAt: 67.84 },
  { content: "away,", startsAt: 67.84, endsAt: 68.24 },
  { content: "or", startsAt: 68.6, endsAt: 68.82 },
  { content: "look", startsAt: 68.82, endsAt: 69.02 },
  { content: "down", startsAt: 69.02, endsAt: 69.34 },
  { content: "at", startsAt: 69.34, endsAt: 69.54 },
  { content: "the", startsAt: 69.54, endsAt: 69.64 },
  { content: "ground,", startsAt: 69.64, endsAt: 70.0 },
  { content: "or", startsAt: 70.48, endsAt: 70.64 },
  { content: "focus", startsAt: 70.64, endsAt: 71.06 },
  { content: "really", startsAt: 71.06, endsAt: 71.7 },
  { content: "hard", startsAt: 71.7, endsAt: 72.12 },
  { content: "on", startsAt: 72.12, endsAt: 72.38 },
  { content: "just", startsAt: 72.38, endsAt: 72.56 },
  { content: "one", startsAt: 72.56, endsAt: 73.0 },
  { content: "thing", startsAt: 73.0, endsAt: 73.38 },
  { content: "when", startsAt: 73.38, endsAt: 73.74 },
  { content: "a", startsAt: 73.74, endsAt: 73.88 },
  { content: "room", startsAt: 73.88, endsAt: 74.16 },
  { content: "feels", startsAt: 74.16, endsAt: 74.5 },
  { content: "too", startsAt: 74.5, endsAt: 74.96 },
  { content: "busy.", startsAt: 74.96, endsAt: 75.44 },
  { content: "That's", startsAt: 75.8, endsAt: 76.22 },
  { content: "your", startsAt: 76.22, endsAt: 76.34 },
  { content: "brain", startsAt: 76.34, endsAt: 76.64 },
  { content: "trying", startsAt: 76.64, endsAt: 77.06 },
  { content: "to", startsAt: 77.06, endsAt: 77.34 },
  { content: "help.", startsAt: 77.34, endsAt: 77.64 },
  { content: "There", startsAt: 78.1, endsAt: 78.36 },
  { content: "are", startsAt: 78.36, endsAt: 78.52 },
  { content: "tools", startsAt: 78.52, endsAt: 78.96 },
  { content: "that", startsAt: 78.96, endsAt: 79.32 },
  { content: "can", startsAt: 79.32, endsAt: 79.48 },
  { content: "help", startsAt: 79.48, endsAt: 79.74 },
  { content: "too,", startsAt: 79.74, endsAt: 80.14 },
  { content: "like", startsAt: 80.56, endsAt: 80.74 },
  { content: "choosing", startsAt: 80.74, endsAt: 81.16 },
  { content: "where", startsAt: 81.16, endsAt: 81.52 },
  { content: "you", startsAt: 81.52, endsAt: 81.76 },
  { content: "sit,", startsAt: 81.76, endsAt: 82.08 },
  { content: "turning", startsAt: 82.08, endsAt: 82.78 },
  { content: "your", startsAt: 82.78, endsAt: 83.06 },
  { content: "body", startsAt: 83.06, endsAt: 83.44 },
  { content: "away", startsAt: 83.44, endsAt: 83.92 },
  { content: "from", startsAt: 83.92, endsAt: 84.24 },
  { content: "distractions,", startsAt: 84.24, endsAt: 84.9 },
  { content: "or", startsAt: 85.48, endsAt: 85.6 },
  { content: "focusing", startsAt: 85.6, endsAt: 86.16 },
  { content: "on", startsAt: 86.16, endsAt: 86.5 },
  { content: "one", startsAt: 86.5, endsAt: 86.92 },
  { content: "calm", startsAt: 86.92, endsAt: 87.32 },
  { content: "spot.", startsAt: 87.32, endsAt: 87.9 },
  { content: "Now", startsAt: 88.36, endsAt: 88.5 },
  { content: "let's", startsAt: 88.5, endsAt: 88.88 },
  { content: "try", startsAt: 88.88, endsAt: 89.08 },
  { content: "a", startsAt: 89.08, endsAt: 89.24 },
  { content: "fun", startsAt: 89.24, endsAt: 89.54 },
  { content: "game", startsAt: 89.54, endsAt: 89.84 },
  { content: "together.", startsAt: 89.84, endsAt: 90.4 },
  { content: "This", startsAt: 90.8, endsAt: 91.04 },
  { content: "game", startsAt: 91.04, endsAt: 91.38 },
  { content: "will", startsAt: 91.38, endsAt: 91.58 },
  { content: "help", startsAt: 91.58, endsAt: 91.86 },
  { content: "you", startsAt: 91.86, endsAt: 92.06 },
  { content: "notice", startsAt: 92.06, endsAt: 92.46 },
  { content: "just", startsAt: 92.46, endsAt: 92.86 },
  { content: "how", startsAt: 92.86, endsAt: 93.22 },
  { content: "easily", startsAt: 93.22, endsAt: 93.78 },
  { content: "your", startsAt: 93.78, endsAt: 94.14 },
  { content: "eyes", startsAt: 94.14, endsAt: 94.54 },
  { content: "can", startsAt: 94.54, endsAt: 94.8 },
  { content: "get", startsAt: 94.8, endsAt: 94.98 },
  { content: "distracted", startsAt: 94.98, endsAt: 95.56 },
  { content: "from", startsAt: 95.56, endsAt: 95.96 },
  { content: "the", startsAt: 95.96, endsAt: 96.18 },
  { content: "activity", startsAt: 96.18, endsAt: 96.72 },
  { content: "you're", startsAt: 96.72, endsAt: 97.12 },
  { content: "trying", startsAt: 97.12, endsAt: 97.4 },
  { content: "to", startsAt: 97.4, endsAt: 97.6 },
  { content: "do.", startsAt: 97.6, endsAt: 97.96 },
  { content: "Can", startsAt: 98.36, endsAt: 98.56 },
  { content: "you", startsAt: 98.56, endsAt: 98.88 },
  { content: "keep", startsAt: 98.88, endsAt: 99.16 },
  { content: "your", startsAt: 99.16, endsAt: 99.38 },
  { content: "eyes", startsAt: 99.38, endsAt: 99.7 },
  { content: "on", startsAt: 99.7, endsAt: 100.02 },
  { content: "the", startsAt: 100.02, endsAt: 100.18 },
  { content: "ball", startsAt: 100.18, endsAt: 100.5 },
  { content: "when", startsAt: 100.5, endsAt: 100.88 },
  { content: "other", startsAt: 100.88, endsAt: 101.24 },
  { content: "things", startsAt: 101.24, endsAt: 101.56 },
  { content: "pop", startsAt: 101.56, endsAt: 101.9 },
  { content: "up?", startsAt: 101.9, endsAt: 102.22 },
];
