import { Word } from "@/components/common/audio-text-highlighter";

export const WrapUpWords: Word[] = [
  { content: "You've", startsAt: 0.0, endsAt: 0.28 },
  { content: "just", startsAt: 0.28, endsAt: 0.56 },
  { content: "finished", startsAt: 0.56, endsAt: 1.08 },
  { content: "Module", startsAt: 1.08, endsAt: 1.58 },
  { content: "3.", startsAt: 1.58, endsAt: 2.1 },
  { content: "Nice", startsAt: 2.62, endsAt: 2.94 },
  { content: "work!", startsAt: 2.94, endsAt: 3.32 },
  { content: "Today,", startsAt: 3.86, endsAt: 4.14 },
  { content: "you", startsAt: 4.6, endsAt: 4.7 },
  { content: "explored", startsAt: 4.7, endsAt: 5.18 },
  { content: "how", startsAt: 5.18, endsAt: 5.42 },
  { content: "your", startsAt: 5.42, endsAt: 5.6 },
  { content: "body", startsAt: 5.6, endsAt: 5.96 },
  { content: "and", startsAt: 5.96, endsAt: 6.24 },
  { content: "brain", startsAt: 6.24, endsAt: 6.56 },
  { content: "work", startsAt: 6.56, endsAt: 7.04 },
  { content: "together", startsAt: 7.04, endsAt: 7.58 },
  { content: "through", startsAt: 7.58, endsAt: 8.12 },
  { content: "movement,", startsAt: 8.12, endsAt: 8.6 },
  { content: "sound,", startsAt: 8.98, endsAt: 9.5 },
  { content: "and", startsAt: 9.8, endsAt: 10.02 },
  { content: "what", startsAt: 10.02, endsAt: 10.26 },
  { content: "you", startsAt: 10.26, endsAt: 10.48 },
  { content: "see.", startsAt: 10.48, endsAt: 10.78 },
  { content: "You", startsAt: 11.3, endsAt: 11.5 },
  { content: "noticed", startsAt: 11.5, endsAt: 11.9 },
  { content: "what", startsAt: 11.9, endsAt: 12.2 },
  { content: "helps", startsAt: 12.2, endsAt: 12.48 },
  { content: "you", startsAt: 12.48, endsAt: 12.64 },
  { content: "focus,", startsAt: 12.64, endsAt: 13.06 },
  { content: "and", startsAt: 13.58, endsAt: 13.72 },
  { content: "what", startsAt: 13.72, endsAt: 13.98 },
  { content: "can", startsAt: 13.98, endsAt: 14.18 },
  { content: "make", startsAt: 14.18, endsAt: 14.38 },
  { content: "things", startsAt: 14.38, endsAt: 14.7 },
  { content: "feel", startsAt: 14.7, endsAt: 15.12 },
  { content: "tricky.", startsAt: 15.12, endsAt: 15.58 },
  { content: "That", startsAt: 16.0, endsAt: 16.26 },
  { content: "kind", startsAt: 16.26, endsAt: 16.48 },
  { content: "of", startsAt: 16.48, endsAt: 16.68 },
  { content: "noticing", startsAt: 16.68, endsAt: 17.08 },
  { content: "is", startsAt: 17.08, endsAt: 17.42 },
  { content: "a", startsAt: 17.42, endsAt: 17.54 },
  { content: "really", startsAt: 17.54, endsAt: 17.96 },
  { content: "important", startsAt: 17.96, endsAt: 18.44 },
  { content: "skill.", startsAt: 18.44, endsAt: 18.84 },
  { content: "If", startsAt: 19.24, endsAt: 19.46 },
  { content: "you're", startsAt: 19.46, endsAt: 19.6 },
  { content: "feeling", startsAt: 19.6, endsAt: 19.94 },
  { content: "ready,", startsAt: 19.94, endsAt: 20.32 },
  { content: "you", startsAt: 20.7, endsAt: 20.84 },
  { content: "can", startsAt: 20.84, endsAt: 21.02 },
  { content: "head", startsAt: 21.02, endsAt: 21.22 },
  { content: "straight", startsAt: 21.22, endsAt: 21.66 },
  { content: "into", startsAt: 21.66, endsAt: 22.06 },
  { content: "Module", startsAt: 22.06, endsAt: 22.48 },
  { content: "4,", startsAt: 22.48, endsAt: 22.96 },
  { content: "where", startsAt: 23.24, endsAt: 23.44 },
  { content: "we'll", startsAt: 23.44, endsAt: 23.7 },
  { content: "keep", startsAt: 23.7, endsAt: 23.9 },
  { content: "exploring", startsAt: 23.9, endsAt: 24.6 },
  { content: "our", startsAt: 24.6, endsAt: 24.82 },
  { content: "senses", startsAt: 24.82, endsAt: 25.18 },
  { content: "together,", startsAt: 25.18, endsAt: 25.74 },
  { content: "and", startsAt: 26.02, endsAt: 26.14 },
  { content: "learn", startsAt: 26.14, endsAt: 26.36 },
  { content: "more", startsAt: 26.36, endsAt: 26.72 },
  { content: "about", startsAt: 26.72, endsAt: 27.12 },
  { content: "what", startsAt: 27.12, endsAt: 27.4 },
  { content: "your", startsAt: 27.4, endsAt: 27.6 },
  { content: "body", startsAt: 27.6, endsAt: 28.04 },
  { content: "and", startsAt: 28.04, endsAt: 28.32 },
  { content: "brain", startsAt: 28.32, endsAt: 28.68 },
  { content: "like.", startsAt: 28.68, endsAt: 29.12 },
  { content: "And", startsAt: 29.12, endsAt: 29.82 },
  { content: "don't", startsAt: 29.82, endsAt: 30.26 },
  { content: "like!", startsAt: 30.26, endsAt: 30.5 },
  { content: "Or,", startsAt: 30.9, endsAt: 31.3 },
  { content: "if", startsAt: 31.74, endsAt: 32.04 },
  { content: "your", startsAt: 32.04, endsAt: 32.2 },
  { content: "brain", startsAt: 32.2, endsAt: 32.46 },
  { content: "needs", startsAt: 32.46, endsAt: 32.7 },
  { content: "a", startsAt: 32.7, endsAt: 32.88 },
  { content: "break,", startsAt: 32.88, endsAt: 33.24 },
  { content: "that's", startsAt: 33.74, endsAt: 34.08 },
  { content: "okay", startsAt: 34.08, endsAt: 34.36 },
  { content: "too.", startsAt: 34.36, endsAt: 34.68 },
  { content: "You", startsAt: 35.16, endsAt: 35.32 },
  { content: "can", startsAt: 35.32, endsAt: 35.5 },
  { content: "come", startsAt: 35.5, endsAt: 35.72 },
  { content: "back", startsAt: 35.72, endsAt: 35.94 },
  { content: "to", startsAt: 35.94, endsAt: 36.14 },
  { content: "the", startsAt: 36.14, endsAt: 36.28 },
  { content: "next", startsAt: 36.28, endsAt: 36.6 },
  { content: "adventure", startsAt: 36.6, endsAt: 37.1 },
  { content: "when", startsAt: 37.1, endsAt: 37.4 },
  { content: "you're", startsAt: 37.4, endsAt: 37.66 },
  { content: "ready.", startsAt: 37.66, endsAt: 37.9 },
  { content: "See", startsAt: 38.48, endsAt: 38.74 },
  { content: "you", startsAt: 38.74, endsAt: 38.9 },
  { content: "soon!", startsAt: 38.9, endsAt: 39.22 },
];
